4000	_JErrorNo
4009	_LdHLind
400C	_CpHLDE
400F	_DivHLBy10
4012	_DivHLByA
4018	_GetCSC
4027	_JForceCmdNoChar
402A	_JForceCmd
4039	_PutAway
404B	_AppInit
4054	_Min
4057	_Max
405A	_AbsO1PAbsO2
405D	_Intgr
4060	_Trunc
4063	_InvSub
4066	_Times2
4069	_Plus1
406C	_Minus1
406F	_FPSub
4072	_FPAdd
4075	_DToR
4078	_RToD
407B	_Cube
407E	_TimesPt5
4081	_FPSquare
4084	_FPMult
408A	_InvOP1SC
408D	_InvOP1S
4090	_InvOP2S
4093	_Frac
4096	_FPRecip
4099	_FPDiv
409C	_SqRoot
409F	_RndGuard
40A2	_RnFx
40A5	_Int
40A8	_Round
40AB	_LnX
40AE	_LogX
40B4	_EToX
40B7	_TenX
40BA	_SinCosRad
40BD	_Sin
40C0	_Cos
40C3	_Tan
40C6	_SinHCosH
40C9	_TanH
40CC	_CosH
40CF	_SinH
40D2	_ACosRad
40D5	_ATanRad
40D8	_ATan2Rad
40DB	_ASinRad
40DE	_ACos
40E1	_ATan
40E4	_ASin
40E7	_ATan2
40EA	_ATanH
40ED	_ASinH
40F0	_ACosH
40F3	_PToR
40F6	_RToP
40F9	_HLTimes9
40FC	_CkOP1Cplx
40FF	_CkOP1Real
4102	_Angle
4105	_COP1Set0
4108	_CpOP4OP3
410B	_Mov9OP2Cp
410E	_AbsO1O2Cp
4111	_CpOP1OP2
4114	_OP3ToOP4
4117	_OP1ToOP4
411A	_OP2ToOP4
411D	_OP4ToOP2
4120	_OP3ToOP2
4123	_OP1ToOP3
4126	_OP5ToOP2
4129	_OP5ToOP6
412C	_OP5ToOP4
412F	_OP1ToOP2
4132	_OP6ToOP2
4135	_OP6ToOP1
4138	_OP4ToOP1
413B	_OP5ToOP1
413E	_OP3ToOP1
4141	_OP6ToOP5
4144	_OP4ToOP5
4147	_OP3ToOP5
414A	_OP2ToOP5
414D	_OP2ToOP6
4150	_OP1ToOP6
4153	_OP1ToOP5
4156	_OP2ToOP1
415C	_Mov10B
415F	_Mov9B
4165	_Mov8B
4168	_Mov7B
416E	_OP2ToOP3
4171	_OP4ToOP3
4174	_OP5ToOP3
4177	_OP4ToOP6
417A	_Mov9ToOP1
417D	_Mov9OP1OP2
4180	_Mov9ToOP2
4183	_MovFrOP1
4186	_OP4Set1
4189	_OP3Set1
418C	_OP2Set8
418F	_OP2Set5
4192	_OP2SetA
4195	_OP2Set4
4198	_OP2Set3
419B	_OP1Set1
419E	_OP1Set4
41A1	_OP1Set3
41A4	_OP3Set2
41A7	_OP1Set2
41AA	_OP2Set2
41AD	_OP2Set1
41B0	_Zero16D
41B3	_OP5Set0
41B6	_OP4Set0
41B9	_OP3Set0
41BC	_OP2Set0
41BF	_OP1Set0
41C5	_ZeroOP1
41C8	_ZeroOP2
41CB	_ZeroOP3
41CE	_ZeroOP
41D1	_ClrLp
4207	_OP2ExOP6
420A	_OP5ExOP6
420D	_OP1ExOP5
4210	_OP1ExOP6
4213	_OP2ExOP4
4216	_OP2ExOP5
4219	_OP1ExOP3
421C	_OP1ExOP4
421F	_OP1ExOP2
4222	_ExLp
4225	_CkOP1C0
4228	_CkOP1FP0
422B	_CkOP2FP0
422E	_PosNo0Int
4231	_CkPosInt
4234	_CkInt
4237	_CkOdd
424F	_ExpToHex
4252	_OP1ExpToDec
4255	_CkOP2Pos
4258	_CkOP1Pos
425B	_ClrOP2S
425E	_ClrOP1S
4267	_DecO1Exp
4270	_CkValidNum
4276	_HTimesL
4279	_EOP1NotReal
427C	_ThetaName
427F	_RName
4288	_XName
428B	_YName
428E	_TName
42A3	_IsA2ByteTok
42C4	_Equ_or_NewEqu
42C7	_ErrD_OP1NotPos
42CA	_ErrD_OP1Not_R
42CD	_ErrD_OP1NotPosInt
42D0	_ErrD_OP1_LE_0
42D3	_ErrD_OP1_0
42DC	_Rcl_StatVar
42DF	_CkOP2Real
42E5	_MemChk
42F1	_ChkFindSym
42F4	_FindSym
42F7	_InsertMem
42FD	_EnoughMem
430C	_CreateCplx
430F	_CreateReal
4315	_CreateRList
431B	_CreateCList
4321	_CreateRMat
4327	_CreateStrng
432A	_Create0Equ
4330	_CreateEqu
4333	_CreatePict
4339	_CreateProg
4351	_DelVar
4357	_DelMem
4369	_DataSizeA
436C	_DataSize
436F	_PopMCplxO1
4378	_PopOP5
437B	_PopOP3
437E	_PopOP1
4381	_PopRealO6
4384	_PopRealO5
4387	_PopRealO4
438A	_PopRealO3
438D	_PopRealO2
4390	_PopRealO1
4393	_PopReal
439F	_DeallocFPS
43A2	_DeallocFPS1
43A5	_AllocFPS
43A8	_AllocFPS1
43AB	_PushRealO6
43AE	_PushRealO5
43B1	_PushRealO4
43B4	_PushRealO3
43B7	_PushRealO2
43BA	_PushRealO1
43BD	_PushReal
43C0	_PushOP5
43C3	_PushOP3
43C6	_PushMCplxO3
43C9	_PushOP1
43CF	_PushMCplxO1
43D5	_Exch9
43D8	_CpyTo1FPS11
43DB	_CpyTo2FPS5
43DE	_CpyTo1FPS5
43E1	_CpyTo2FPS6
43E4	_CpyTo1FPS6
43E7	_CpyTo2FPS7
43EA	_CpyTo1FPS7
43ED	_CpyTo1FPS8
43F0	_CpyTo2FPS8
43F3	_CpyTo1FPS10
43F6	_CpyTo1FPS9
43F9	_CpyTo2FPS4
43FC	_CpyTo6FPS3
43FF	_CpyTo6FPS2
4402	_CpyTo2FPS3
4408	_CpyTo1FPS3
440E	_CpyTo1FPS4
4411	_CpyTo3FPS2
4414	_CpyTo5FPST
4417	_CpyTo6FPST
441A	_CpyTo4FPST
441D	_CpyTo3FPST
4420	_CpyTo2FPST
4423	_CpyTo1FPST
4429	_CpyStack
442C	_CpyTo3FPS1
442F	_CpyTo2FPS1
4432	_CpyTo1FPS1
4438	_CpyTo2FPS2
443B	_CpyTo1FPS2
4441	_CpyO3ToFPST
4444	_CpyO2ToFPST
4447	_CpyO6ToFPST
444A	_CpyO1ToFPST
444D	_CpyToFPST
4450	_CpyToStack
4453	_CpyO3ToFPS1
4456	_CpyO5ToFPS1
4459	_CpyO2ToFPS1
445C	_CpyO1ToFPS1
445F	_CpyToFPS1
4462	_CpyO2ToFPS2
4465	_CpyO3ToFPS2
4468	_CpyO6ToFPS2
446B	_CpyO1ToFPS2
446E	_CpyToFPS2
4471	_CpyO5ToFPS3
4474	_CpyO2ToFPS3
4477	_CpyO1ToFPS3
447A	_CpyToFPS3
447D	_CpyO1ToFPS6
4480	_CpyO1ToFPS7
4483	_CpyO1ToFPS5
4486	_CpyO2ToFPS4
4489	_CpyO1ToFPS4
448C	_ErrNotEnoughMem
4495	_ErrOverflow
4498	_ErrDivBy0
449B	_ErrSingularMat
449E	_ErrDomain
44A1	_ErrIncrement
44A4	_ErrNon_Real
44A7	_ErrSyntax
44AA	_ErrDataType
44AD	_ErrArgument
44B0	_ErrDimMismatch
44B3	_ErrDimension
44B6	_ErrUndefined
44B9	_ErrMemory
44BC	_ErrInvalid
44BF	_ErrBreak
44C2	_ErrStat
44C5	_ErrSignChange
44C8	_ErrIterations
44CB	_ErrBadGuess
44CE	_ErrTolTooSmall
44D1	_ErrStatPlot
44D4	_ErrLinkXmit
44D7	_JError
44E3	_StrCopy
4501	_PutMap
4504	_PutC
4507	_DispHL
450A	_PutS
450D	_PutPSB
4510	_PutPS
452E	_NewLine
4540	_ClrLCDFull
4543	_ClrLCD
4546	_ClrScrnFull
4549	_ClrScrn
454C	_ClrTxtShd
4552	_EraseEOL
4558	_homeup
455E	_VPutMap
4561	_VPutS
4564	_VPutSN
456D	_RunIndicOn
4570	_RunIndicOff
4591	_GetTokLen
4594	_Get_Tok_Strng
45A6	_DispEOL
45B5	_DispDone
45BE	_CursorOff
45C4	_CursorOn
45CA	_KeyToString
4606	_AdrMRow
4609	_AdrMEle
4615	_GetMToOP1
461E	_PutToMat
462D	_AdrLEle
4636	_GetLToOP1
4645	_PutToL
4657	_ToFrac
4663	_BinOPExec
4672	_UnOPExec
4675	_ThreeExec
467B	_FourExec
467E	_FiveExec
476E	_CloseEditBufNoR
4771	_ReleaseBuffer
4783	_Load_SFont
4786	_SFont_Len
478C	_SetXXOP1
478F	_SetXXOP2
4792	_SetXXXXOP2
4795	_UCLineS
4798	_CLine
479B	_CLineS
479E	_XRootY
47A1	_YToX
47A4	_ZmStats
47CE	_StoGDB2
47D1	_RclGDB2
47D4	_CircCmd
47D7	_GrphCirc
47DA	_Mov18B
47DD	_DarkLine
47E0	_ILine
47E3	_IPoint
47F2	_DarkPnt
47F5	_CPointS
47FB	_VtoWHLDE
47FE	_Xitof
4801	_YftoI
4804	_XftoI
4840	_SetFuncM
4843	_SetSeqM
4846	_SetPolM
4849	_SetParM
484C	_ZmInt
484F	_ZmDecml
4852	_ZmPrev
4855	_ZmUsr
485B	_ZmFit
485E	_ZmSquare
4861	_ZmTrig
4867	_ZooDefault
486A	_GrBufCpy
4870	_RestoreDisp
4876	_AllEq
488E	_Regraph
48A3	_PDspGrph
48A6	_HorizCmd
48A9	_VertCmd
48AC	_LineCmd
48AF	_UnLineCmd
48B2	_PointCmd
48B5	_PixelTest
48BB	_TanLnF
48C1	_DrawCmd
48C7	_InvCmd
48D3	_CloseEditBuf
492D	_IsEditEmpty
4960	_PutTokString
496C	_CloseEditEqu
4972	_GetKey
4978	_LCD_DRIVERON
4990	_FormEReal
4996	_FormDCplx
4999	_FormReal
49F0	_CheckSplitFlag
49FC	_SetNorm_Vals
4A14	_SendVarCmd
4A20	_DelRes
4A23	_ConvLcToLr
4A26	_RedimMat
4A29	_IncLstSize
4A2C	_InsertList
4A2F	_DelListEl
4A32	_EditProg
4A35	_CloseProg
4A38	_ClrGraphRef
4A3B	_FixTempCnt
4A44	_FindAlphaUp
4A47	_FindAlphaDn
4A4A	_CmpSyms
4A50	_CleanAll
4A56	_ConvLrToLc
4A8C	_ErrNonReal
4A9B	_ParseInp
4AB0	_OP2Set60
4ABC	_StoSysTok
4ABF	_StoAns
4AC2	_StoTheta
4AC5	_StoR
4AC8	_StoY
4ACB	_StoN
4ACE	_StoT
4AD1	_StoX
4AD4	_StoOther
4AD7	_RclAns
4ADA	_RclY
4ADD	_RclN
4AE0	_RclX
4AE3	_RclVarSym
4AE6	_RclSysTok
4AE9	_StMatEl
4AEF	_ConvOP1
4AF2	_Find_Parse_Formula
4B0D	_CreatePair
4B43	_ConvDim
4B46	_ConvDim00
4B52	_AnsName
4B79	_Random
4B7C	_StoRand
4B7F	_RandInit
4B85	_Factorial
4BA3	_OneVar
4BB2	_OutputExpr
4BD0	_GrBufClr
4BF7	_DispOP1A
4C00	_SetTblGraphDraw
4C30	_MemClear
4C33	_MemSet
4C36	_ReloadAppEntryVecs
4C39	_PointOn
4C3F	_StrLength
4C48	_FindAppUp
4C4B	_FindAppDn
4C4E	_FindApp
4C60	_IBounds
4C63	_IOffset
4C66	_DrawCirc2
4C69	_CanAlphIns
4C6F	_GetBaseVer
4C75	_AppGetCbl
4C78	_AppGetCalc
4C7B	_SaveDisp
4C84	_DisableApd
4C87	_EnableApd
4C93	_ApdSetup
4CB1	_LoadPattern
4CB4	_SStringLength
4CED	_ClearRow
4D5C	_ClearRect
4D5F	_InvertRect
4D62	_FillRect
4D7D	_DrawRectBorder
4D86	_EraseRectBorder
4D89	_FillRectPattern
4D8C	_DrawRectBorderClear
4D98	_IBoundsFull
4D9B	_DisplayImage
4DC8	_CPoint
4E6A	_CreateAppVar
4E6D	_CreateProtProg
4E85	_CSub
4E88	_CAdd
4E8B	_CSquare
4E8E	_CMult
4E91	_CRecip
4E94	_CDiv
4E97	_CAbs
4E9D	_CSqRoot
4EA0	_CLN
4EA3	_CLog
4EA6	_CTenX
4EA9	_CEtoX
4EAC	_CXrootY
4EB2	_CYtoX
4EB5	_Conj
4EB8	_CMltByReal
4EBB	_CDivByReal
4EBE	_CTrunc
4EC1	_CFrac
4EC4	_CIntgr
4EE5	_SendAByte
4EFA	_Rec1stByte
4EFD	_Rec1stByteNC
4F03	_RecAByteIO
4F0F	_SrchVLstUp
4F12	_SrchVLstDn
4F45	_Disp
4FA8	_Bit_VertSplit
4FC6	_DelVarArc
4FC9	_DelVarNoArc
4FCC	_SetAllPlots
4FD8	_Arc_Unarc
5002	_JForceGraphNoKey
5005	_JForceGraphKey
5017	_FlashToRam
501A	_LoadDEIndPaged
501D	_LoadCIndPaged
5020	_SetupPagedPtr
5023	_PagedGet
5065	_DispMenuTitle
5071	_BufCpy
5074	_BufClr
508F	_ForceFullScreen
509B	_FindAppNumPages
50AA	_FormBase
50B3	_Chk_Batt_Low
50BF	_SetExSpeed
50DD	_GetSysInfo

4639	_RclListElemToOP1
463C	_RclListElemB
4648	_CplxOPArrange
464B	_RclCListElem
464E	_RclCListElemB
4651	_PushZeroOP1
4666	_GetPosListElem
4669	_fpx_5d70
466C	_fpx_5dbb
47C5	_grf_7066
47C8	_GraphTblNext
47CB	_GraphTblFind
4825	_drw_5df4
4873	_DrawZeroOP1
487C	_drw_638e
489A	_OP1IntPartNeg
48DC	_VertSplitDraw
49DB	_mde_7da9
4A68	_arc_59f1
4A83	_FPSPushReal
4B49	_CrystalTimerA
4B4C	_CrystalTimerB
4B4F	_CrystalTimerC
4B9A	_RclVarPush
4B9D	_sta_5eef
4BA9	_sta_760f
4C42	_dsp_6240
4D26	_LcdBlitRegion
4D6B	_dsp_65ea
50FB	_LinkXferOP
50FE	_CLogPrep
5101	_fpx_7069
510A	_GraphParseTok
5140	_grf_435f
517F	_grc_51c2
5182	_lnk_62b0
5185	_fpx_4a7b
51A0	_grc_5223
51AC	_arc_5936
51CA	_DispPagedStr
51D6	_grc_5d44
51E5	_scr_4619
51F1	_scr_4056
51FA	_grc_60cb
5200	_grc_5f42
5203	_sta_5d3c
5227	_ScreenSplit
5263	_grc_454b
5266	_grc_4556
5269	_grc_4575
52FF	_grc_4611
5326	_app_5de7
5338	_fpx_7dfe
533B	_fpx_7d9d
53D1	_ListIdxTimes9
53F5	_drw_5df1
5458	_edt_6bd1
5461	_edt_69f8
5464	_edt_5d6f
5467	_mnu_6ddb
5476	_grf_5e06

# 0x8xxx extended bcalls (2nd table, page 0x3F)
8021	_xb_PageSetup
8027	_xb_RecordFind
8030	_xb_RecordNext
8054	_xb_52eb
8057	_xb_430f
805A	_xb_RecordAdvance
805D	_xb_4463
8075	_xb_446c
80B1	_xb_5296
80B7	_xb_531e
80BA	_xb_5323
