_JErrorNo	4000	2799	00
_LdHLind	4009	0033	00
_CpHLDE	400C	21BB	00
_DivHLBy10	400F	0269	00
_DivHLByA	4012	026B	00
_GetCSC	4018	04B2	00
_JForceCmdNoChar	4027	0746	00
_JForceCmd	402A	0747	00
_PutAway	4039	08AF	00
_AppInit	404B	0936	00
_Min	4054	2244	00
_Max	4057	224D	00
_AbsO1PAbsO2	405A	225B	00
_Intgr	405D	2263	00
_Trunc	4060	2279	00
_InvSub	4063	227D	00
_Times2	4066	2282	00
_Plus1	4069	2285	00
_Minus1	406C	2294	00
_FPSub	406F	2297	00
_FPAdd	4072	229E	00
_DToR	4075	236B	00
_RToD	4078	2374	00
_Cube	407B	237D	00
_TimesPt5	407E	2382	00
_FPSquare	4081	238A	00
_FPMult	4084	238B	00
_InvOP1SC	408A	24BA	00
_InvOP1S	408D	24BD	00
_InvOP2S	4090	24CD	00
_Frac	4093	24E3	00
_FPRecip	4096	253D	00
_FPDiv	4099	2541	00
_SqRoot	409C	6E38	02
_RndGuard	409F	6A57	02
_RnFx	40A2	6A71	02
_Int	40A5	2621	00
_Round	40A8	2623	00
_LnX	40AB	6EFD	02
_LogX	40AE	6F16	02
_EToX	40B4	705C	02
_TenX	40B7	7066	02
_SinCosRad	40BA	733E	02
_Sin	40BD	7342	02
_Cos	40C0	7346	02
_Tan	40C3	734A	02
_SinHCosH	40C6	7626	02
_TanH	40C9	762A	02
_CosH	40CC	762E	02
_SinH	40CF	7632	02
_ACosRad	40D2	76C9	02
_ATanRad	40D5	76CF	02
_ATan2Rad	40D8	76D4	02
_ASinRad	40DB	76DA	02
_ACos	40DE	76DF	02
_ATan	40E1	76E9	02
_ASin	40E4	76F1	02
_ATan2	40E7	7749	02
_ATanH	40EA	7909	02
_ASinH	40ED	7956	02
_ACosH	40F0	7964	02
_PToR	40F3	50BD	02
_RToP	40F6	50DB	02
_HLTimes9	40F9	1930	00
_CkOP1Cplx	40FC	193A	00
_CkOP1Real	40FF	1942	00
_Angle	4102	6A38	02
_COP1Set0	4105	195F	00
_CpOP4OP3	4108	197A	00
_Mov9OP2Cp	410B	1982	00
_AbsO1O2Cp	410E	1987	00
_CpOP1OP2	4111	198D	00
_OP3ToOP4	4114	19E3	00
_OP1ToOP4	4117	19EC	00
_OP2ToOP4	411A	19F5	00
_OP4ToOP2	411D	19FE	00
_OP3ToOP2	4120	1A07	00
_OP1ToOP3	4123	1A0F	00
_OP5ToOP2	4126	1A17	00
_OP5ToOP6	4129	1A1F	00
_OP5ToOP4	412C	1A27	00
_OP1ToOP2	412F	1A2F	00
_OP6ToOP2	4132	1A37	00
_OP6ToOP1	4135	1A3F	00
_OP4ToOP1	4138	1A44	00
_OP5ToOP1	413B	1A49	00
_OP3ToOP1	413E	1A4E	00
_OP6ToOP5	4141	1A53	00
_OP4ToOP5	4144	1A58	00
_OP3ToOP5	4147	1A60	00
_OP2ToOP5	414A	1A68	00
_OP2ToOP6	414D	1A70	00
_OP1ToOP6	4150	1A78	00
_OP1ToOP5	4153	1A80	00
_OP2ToOP1	4156	1A88	00
_Mov10B	415C	1A90	00
_Mov9B	415F	1A92	00
_Mov8B	4165	1A94	00
_Mov7B	4168	1A96	00
_OP2ToOP3	416E	1AE7	00
_OP4ToOP3	4171	1AEF	00
_OP5ToOP3	4174	1AF4	00
_OP4ToOP6	4177	1AF9	00
_Mov9ToOP1	417A	1B01	00
_Mov9OP1OP2	417D	1B06	00
_Mov9ToOP2	4180	1B07	00
_MovFrOP1	4183	1B0C	00
_OP4Set1	4186	1B11	00
_OP3Set1	4189	1B16	00
_OP2Set8	418C	1B1B	00
_OP2Set5	418F	1B22	00
_OP2SetA	4192	1B24	00
_OP2Set4	4195	1B29	00
_OP2Set3	4198	1B30	00
_OP1Set1	419B	1B38	00
_OP1Set4	419E	1B3D	00
_OP1Set3	41A1	1B44	00
_OP3Set2	41A4	1B4B	00
_OP1Set2	41A7	1B50	00
_OP2Set2	41AA	1B55	00
_OP2Set1	41AD	1B60	00
_Zero16D	41B0	1B6F	00
_OP5Set0	41B3	1B80	00
_OP4Set0	41B6	1B85	00
_OP3Set0	41B9	1B8A	00
_OP2Set0	41BC	1B96	00
_OP1Set0	41BF	1BA4	00
_ZeroOP1	41C5	1BAF	00
_ZeroOP2	41C8	1BB4	00
_ZeroOP3	41CB	1BB9	00
_ZeroOP	41CE	1BBC	00
_ClrLp	41D1	1BC4	00
_OP2ExOP6	4207	1D93	00
_OP5ExOP6	420A	1D98	00
_OP1ExOP5	420D	1DA0	00
_OP1ExOP6	4210	1DA5	00
_OP2ExOP4	4213	1DAA	00
_OP2ExOP5	4216	1DAF	00
_OP1ExOP3	4219	1DB7	00
_OP1ExOP4	421C	1DBC	00
_OP1ExOP2	421F	1DD2	00
_ExLp	4222	1DDA	00
_CkOP1C0	4225	1DE4	00
_CkOP1FP0	4228	1DE9	00
_CkOP2FP0	422B	1DEE	00
_PosNo0Int	422E	1DF7	00
_CkPosInt	4231	1DFD	00
_CkInt	4234	1E06	00
_CkOdd	4237	1E0A	00
_ExpToHex	424F	1E4E	00
_OP1ExpToDec	4252	1E77	00
_CkOP2Pos	4255	1E58	00
_CkOP1Pos	4258	1E5D	00
_ClrOP2S	425B	1E63	00
_ClrOP1S	425E	1E68	00
_DecO1Exp	4267	1E6F	00
_CkValidNum	4270	1E9B	00
_HTimesL	4276	1EF6	00
_EOP1NotReal	4279	1F06	00
_ThetaName	427C	1F48	00
_RName	427F	1F4C	00
_XName	4288	1F61	00
_YName	428B	1F65	00
_TName	428E	1F69	00
_IsA2ByteTok	42A3	1FE8	00
_Equ_or_NewEqu	42C4	20FD	00
_ErrD_OP1NotPos	42C7	2119	00
_ErrD_OP1Not_R	42CA	2120	00
_ErrD_OP1NotPosInt	42CD	2125	00
_ErrD_OP1_LE_0	42D0	212A	00
_ErrD_OP1_0	42D3	212D	00
_Rcl_StatVar	42DC	2149	00
_CkOP2Real	42DF	214E	00
_MemChk	42E5	0E20	00
_ChkFindSym	42F1	0E60	00
_FindSym	42F4	0E65	00
_InsertMem	42F7	0F81	00
_EnoughMem	42FD	0FA6	00
_CreateCplx	430C	10B0	00
_CreateReal	430F	10B8	00
_CreateRList	4315	10C4	00
_CreateCList	431B	1109	00
_CreateRMat	4321	1115	00
_CreateStrng	4327	1123	00
_Create0Equ	432A	1131	00
_CreateEqu	4330	113C	00
_CreatePict	4333	1140	00
_CreateProg	4339	1153	00
_DelVar	4351	1308	00
_DelMem	4357	1368	00
_DataSizeA	4369	1466	00
_DataSize	436C	1485	00
_PopMCplxO1	436F	14BC	00
_PopOP5	4378	14CA	00
_PopOP3	437B	14DA	00
_PopOP1	437E	14EA	00
_PopRealO6	4381	14F6	00
_PopRealO5	4384	14FB	00
_PopRealO4	4387	1500	00
_PopRealO3	438A	1505	00
_PopRealO2	438D	150A	00
_PopRealO1	4390	150F	00
_PopReal	4393	1512	00
_DeallocFPS	439F	1526	00
_DeallocFPS1	43A2	152A	00
_AllocFPS	43A5	1534	00
_AllocFPS1	43A8	1537	00
_PushRealO6	43AB	1540	00
_PushRealO5	43AE	1545	00
_PushRealO4	43B1	154A	00
_PushRealO3	43B4	154F	00
_PushRealO2	43B7	1554	00
_PushRealO1	43BA	155C	00
_PushReal	43BD	155F	00
_PushOP5	43C0	1573	00
_PushOP3	43C3	1581	00
_PushMCplxO3	43C6	1594	00
_PushOP1	43C9	1599	00
_PushMCplxO1	43CF	15A6	00
_Exch9	43D5	15CA	00
_CpyTo1FPS11	43D8	15CF	00
_CpyTo2FPS5	43DB	15DA	00
_CpyTo1FPS5	43DE	15DF	00
_CpyTo2FPS6	43E1	15EA	00
_CpyTo1FPS6	43E4	15EF	00
_CpyTo2FPS7	43E7	15F9	00
_CpyTo1FPS7	43EA	15FE	00
_CpyTo1FPS8	43ED	1608	00
_CpyTo2FPS8	43F0	160D	00
_CpyTo1FPS10	43F3	1617	00
_CpyTo1FPS9	43F6	1621	00
_CpyTo2FPS4	43F9	162B	00
_CpyTo6FPS3	43FC	1635	00
_CpyTo6FPS2	43FF	163A	00
_CpyTo2FPS3	4402	163F	00
_CpyTo1FPS3	4408	1647	00
_CpyTo1FPS4	440E	1651	00
_CpyTo3FPS2	4411	1656	00
_CpyTo5FPST	4414	165B	00
_CpyTo6FPST	4417	1660	00
_CpyTo4FPST	441A	1665	00
_CpyTo3FPST	441D	166A	00
_CpyTo2FPST	4420	166F	00
_CpyTo1FPST	4423	1674	00
_CpyStack	4429	167C	00
_CpyTo3FPS1	442C	1683	00
_CpyTo2FPS1	442F	1688	00
_CpyTo1FPS1	4432	168D	00
_CpyTo2FPS2	4438	1697	00
_CpyTo1FPS2	443B	169C	00
_CpyO3ToFPST	4441	16A6	00
_CpyO2ToFPST	4444	16AB	00
_CpyO6ToFPST	4447	16B0	00
_CpyO1ToFPST	444A	16B5	00
_CpyToFPST	444D	16B8	00
_CpyToStack	4450	16BD	00
_CpyO3ToFPS1	4453	16C5	00
_CpyO5ToFPS1	4456	16CA	00
_CpyO2ToFPS1	4459	16CF	00
_CpyO1ToFPS1	445C	16D4	00
_CpyToFPS1	445F	16D7	00
_CpyO2ToFPS2	4462	16DE	00
_CpyO3ToFPS2	4465	16E3	00
_CpyO6ToFPS2	4468	16E8	00
_CpyO1ToFPS2	446B	16ED	00
_CpyToFPS2	446E	16F0	00
_CpyO5ToFPS3	4471	16F7	00
_CpyO2ToFPS3	4474	16FC	00
_CpyO1ToFPS3	4477	1701	00
_CpyToFPS3	447A	1704	00
_CpyO1ToFPS6	447D	170B	00
_CpyO1ToFPS7	4480	1712	00
_CpyO1ToFPS5	4483	171C	00
_CpyO2ToFPS4	4486	1726	00
_CpyO1ToFPS4	4489	172B	00
_ErrNotEnoughMem	448C	1735	00
_ErrOverflow	4495	26E8	00
_ErrDivBy0	4498	26EC	00
_ErrSingularMat	449B	26F0	00
_ErrDomain	449E	26F4	00
_ErrIncrement	44A1	26F8	00
_ErrNon_Real	44A4	26FC	00
_ErrSyntax	44A7	2700	00
_ErrDataType	44AA	2708	00
_ErrArgument	44AD	2711	00
_ErrDimMismatch	44B0	2715	00
_ErrDimension	44B3	2719	00
_ErrUndefined	44B6	271D	00
_ErrMemory	44B9	2721	00
_ErrInvalid	44BC	2729	00
_ErrBreak	44BF	273D	00
_ErrStat	44C2	2741	00
_ErrSignChange	44C5	2749	00
_ErrIterations	44C8	274D	00
_ErrBadGuess	44CB	2751	00
_ErrTolTooSmall	44CE	2755	00
_ErrStatPlot	44D1	2759	00
_ErrLinkXmit	44D4	278D	00
_JError	44D7	2793	00
_StrCopy	44E3	2810	00
_PutMap	4501	5A98	01
_PutC	4504	5B4C	01
_DispHL	4507	5BF6	01
_PutS	450A	5C39	01
_PutPSB	450D	5C52	01
_PutPS	4510	5C73	01
_NewLine	452E	5F4A	01
_ClrLCDFull	4540	60E4	01
_ClrLCD	4543	60F5	01
_ClrScrnFull	4546	6162	01
_ClrScrn	4549	6167	01
_ClrTxtShd	454C	616F	01
_EraseEOL	4552	61C5	01
_homeup	4558	6216	01
_VPutMap	455E	6293	01
_VPutS	4561	646D	01
_VPutSN	4564	644D	01
_RunIndicOn	456D	6518	01
_RunIndicOff	4570	6531	01
_GetTokLen	4591	66E5	01
_Get_Tok_Strng	4594	66EA	01
_DispEOL	45A6	689F	01
_DispDone	45B5	69B0	01
_CursorOff	45BE	7C5F	06
_CursorOn	45C4	7D34	06
_KeyToString	45CA	6D10	01
_AdrMRow	4606	4000	02
_AdrMEle	4609	4002	02
_GetMToOP1	4615	4044	02
_PutToMat	461E	406C	02
_AdrLEle	462D	47C5	02
_GetLToOP1	4636	47EA	02
_RclListElemToOP1	4639	47FB	02
_RclListElemB	463C	47FE	02
_PutToL	4645	4829	02
_CplxOPArrange	4648	494F	02
_RclCListElem	464B	49A7	02
_RclCListElemB	464E	49B5	02
_PushZeroOP1	4651	49C0	02
_ToFrac	4657	4BBE	02
_BinOPExec	4663	53DD	02
_GetPosListElem	4666	5BBB	02
_fpx_5d70	4669	5D70	02
_fpx_5dbb	466C	5DBB	02
_UnOPExec	4672	5E14	02
_ThreeExec	4675	64ED	02
_FourExec	467B	6889	02
_FiveExec	467E	69BC	02
_CloseEditBufNoR	476E	4743	03
_ReleaseBuffer	4771	47AC	03
_Load_SFont	4783	4A8F	03
_SFont_Len	4786	4ABD	03
_SetXXOP1	478C	5F7E	33
_SetXXOP2	478F	5F83	33
_SetXXXXOP2	4792	5F9E	33
_UCLineS	4795	6010	33
_CLine	4798	6028	33
_CLineS	479B	6034	33
_XRootY	479E	632E	33
_YToX	47A1	6340	33
_ZmStats	47A4	65DC	33
_grf_7066	47C5	7066	33
_GraphTblNext	47C8	707A	33
_GraphTblFind	47CB	7097	33
_StoGDB2	47CE	71AC	33
_RclGDB2	47D1	72D9	33
_CircCmd	47D4	74CE	33
_GrphCirc	47D7	758D	33
_Mov18B	47DA	192B	00
_DarkLine	47DD	4025	04
_ILine	47E0	4029	04
_IPoint	47E3	4157	04
_DarkPnt	47F2	43D6	04
_CPointS	47F5	43DD	04
_VtoWHLDE	47FB	4410	04
_Xitof	47FE	441E	04
_YftoI	4801	41DF	37
_XftoI	4804	41EB	37
_drw_5df4	4825	5DF4	04
_SetFuncM	4840	7D11	36
_SetSeqM	4843	7D1F	36
_SetPolM	4846	7D2C	36
_SetParM	4849	7D39	36
_ZmInt	484C	5F85	04
_ZmDecml	484F	7BA4	36
_ZmPrev	4852	5FFE	04
_ZmUsr	4855	601D	04
_ZmFit	485B	7A57	36
_ZmSquare	485E	7ABE	36
_ZmTrig	4861	7B36	36
_ZooDefault	4867	7BF9	36
_GrBufCpy	486A	60A3	04
_RestoreDisp	4870	6176	04
_DrawZeroOP1	4873	620B	04
_AllEq	4876	6218	04
_drw_638e	487C	638E	04
_Regraph	488E	6764	04
_OP1IntPartNeg	489A	74E8	04
_PDspGrph	48A3	7904	04
_HorizCmd	48A6	793E	04
_VertCmd	48A9	7955	04
_LineCmd	48AC	796A	04
_UnLineCmd	48AF	797C	04
_PointCmd	48B2	79B2	04
_PixelTest	48B5	79E7	04
_TanLnF	48BB	7A43	04
_DrawCmd	48C1	7B8B	04
_InvCmd	48C7	7D6A	04
_CloseEditBuf	48D3	5675	05
_VertSplitDraw	48DC	5D88	05
_IsEditEmpty	492D	21A7	00
_PutTokString	4960	46FD	06
_CloseEditEqu	496C	4771	06
_GetKey	4972	491E	06
_LCD_DRIVERON	4978	4D02	06
_FormEReal	4990	5799	06
_FormDCplx	4996	59D3	06
_FormReal	4999	5ACF	06
_mde_7da9	49DB	7DA9	36
_CheckSplitFlag	49F0	2060	00
_SetNorm_Vals	49FC	220F	00
_SendVarCmd	4A14	4EDD	3C
_DelRes	4A20	72F5	07
_ConvLcToLr	4A23	4CFF	07
_RedimMat	4A26	4D3B	07
_IncLstSize	4A29	4EF4	07
_InsertList	4A2C	4F07	07
_DelListEl	4A2F	4F43	07
_EditProg	4A32	4F6B	07
_CloseProg	4A35	4FB4	07
_ClrGraphRef	4A38	4FD8	07
_FixTempCnt	4A3B	4FEC	07
_FindAlphaUp	4A44	50B5	07
_FindAlphaDn	4A47	50B8	07
_CmpSyms	4A4A	519E	07
_CleanAll	4A50	52CF	07
_ConvLrToLc	4A56	5368	07
_arc_59f1	4A68	59F1	07
_FPSPushReal	4A83	6365	07
_ErrNonReal	4A8C	42E1	38
_ParseInp	4A9B	5987	38
_OP2Set60	4AB0	5DDC	38
_StoSysTok	4ABC	623B	38
_StoAns	4ABF	6251	38
_StoTheta	4AC2	625C	38
_StoR	4AC5	6264	38
_StoY	4AC8	626C	38
_StoN	4ACB	6274	38
_StoT	4ACE	629B	38
_StoX	4AD1	62A3	38
_StoOther	4AD4	62A9	38
_RclAns	4AD7	679F	38
_RclY	4ADA	67A4	38
_RclN	4ADD	67A9	38
_RclX	4AE0	67AE	38
_RclVarSym	4AE3	67B1	38
_RclSysTok	4AE6	683E	38
_StMatEl	4AE9	6C8F	38
_ConvOP1	4AEF	7433	38
_Find_Parse_Formula	4AF2	758A	38
_CreatePair	4B0D	6785	38
_ConvDim	4B43	741F	38
_ConvDim00	4B46	7422	38
_CrystalTimerA	4B49	5A99	34
_CrystalTimerB	4B4C	5A9D	34
_CrystalTimerC	4B4F	5AA1	34
_AnsName	4B52	74B7	38
_Random	4B79	7DC9	36
_StoRand	4B7C	7E06	36
_RandInit	4B7F	7E8A	36
_Factorial	4B85	7995	35
_RclVarPush	4B9A	5D07	3A
_sta_5eef	4B9D	5EEF	3A
_OneVar	4BA3	6420	3A
_sta_760f	4BA9	760F	3A
_OutputExpr	4BB2	4AF2	03
_GrBufClr	4BD0	6071	04
_DispOP1A	4BF7	7844	04
_SetTblGraphDraw	4C00	00F5	00
_MemClear	4C30	7138	3B
_MemSet	4C33	7139	3B
_ReloadAppEntryVecs	4C36	73E4	3B
_PointOn	4C39	4155	04
_StrLength	4C3F	7F91	36
_dsp_6240	4C42	6240	01
_FindAppUp	4C48	5DDA	3D
_FindAppDn	4C4B	5DE6	3D
_FindApp	4C4E	5EE3	3D
_IBounds	4C60	42EC	04
_IOffset	4C63	42B5	04
_DrawCirc2	4C66	7171	3B
_CanAlphIns	4C69	04C6	00
_GetBaseVer	4C6F	0284	00
_AppGetCbl	4C75	54C3	3B
_AppGetCalc	4C78	54EC	3B
_SaveDisp	4C7B	5DD8	39
_DisableApd	4C84	7AA8	3B
_EnableApd	4C87	7AAD	3B
_ApdSetup	4C93	03AE	00
_LoadPattern	4CB1	6267	01
_SStringLength	4CB4	61A6	3B
_ClearRow	4CED	6934	01
_LcdBlitRegion	4D26	5431	07
_ClearRect	4D5C	6935	3B
_InvertRect	4D5F	693D	3B
_FillRect	4D62	6939	3B
_dsp_65ea	4D6B	65EA	01
_DrawRectBorder	4D7D	68F5	3B
_EraseRectBorder	4D86	68F1	3B
_FillRectPattern	4D89	6814	3B
_DrawRectBorderClear	4D8C	692A	3B
_IBoundsFull	4D98	4306	04
_DisplayImage	4D9B	6A72	3B
_CPoint	4DC8	43D8	04
_CreateAppVar	4E6A	114B	00
_CreateProtProg	4E6D	114F	00
_CSub	4E85	6BA2	02
_CAdd	4E88	6BA5	02
_CSquare	4E8B	6BB4	02
_CMult	4E8E	6BB7	02
_CRecip	4E91	6BE6	02
_CDiv	4E94	6BF3	02
_CAbs	4E97	6C47	02
_CSqRoot	4E9D	6C84	02
_CLN	4EA0	6CCA	02
_CLog	4EA3	6CE7	02
_CTenX	4EA6	6D08	02
_CEtoX	4EA9	6D1D	02
_CXrootY	4EAC	6D3B	02
_CYtoX	4EB2	6D5C	02
_Conj	4EB5	6D8F	02
_CMltByReal	4EB8	6D94	02
_CDivByReal	4EBB	6DAC	02
_CTrunc	4EBE	6DBD	02
_CFrac	4EC1	6DCF	02
_CIntgr	4EC4	6DDD	02
_SendAByte	4EE5	420D	3C
_Rec1stByte	4EFA	439C	3C
_Rec1stByteNC	4EFD	43A3	3C
_RecAByteIO	4F03	443F	3C
_SrchVLstUp	4F0F	707F	07
_SrchVLstDn	4F12	71D7	07
_Disp	4F45	51D3	37
_Bit_VertSplit	4FA8	215D	00
_DelVarArc	4FC6	12D9	00
_DelVarNoArc	4FC9	130E	00
_SetAllPlots	4FCC	49C7	38
_Arc_Unarc	4FD8	6248	07
_JForceGraphNoKey	5002	6BFB	01
_JForceGraphKey	5005	6BFD	01
_FlashToRam	5017	6745	3D
_LoadDEIndPaged	501A	6B36	3C
_LoadCIndPaged	501D	029F	00
_SetupPagedPtr	5020	17AC	00
_PagedGet	5023	17BB	00
_DispMenuTitle	5065	4D21	39
_BufCpy	5071	60A6	04
_BufClr	5074	6074	04
_ForceFullScreen	508F	66D2	39
_FindAppNumPages	509B	4AA3	3D
_FormBase	50AA	57C0	06
_Chk_Batt_Low	50B3	0D07	00
_SetExSpeed	50BF	0DCA	00
_GetSysInfo	50DD	7345	07
_LinkXferOP	50FB	4DD2	3C
_CLogPrep	50FE	6F1B	02
_fpx_7069	5101	7069	02
_GraphParseTok	510A	5023	33
_grf_435f	5140	435F	33
_grc_51c2	517F	51C2	37
_lnk_62b0	5182	62B0	3C
_fpx_4a7b	5185	4A7B	02
_grc_5223	51A0	5223	37
_arc_5936	51AC	5936	07
_DispPagedStr	51CA	7C4D	01
_grc_5d44	51D6	5D44	37
_scr_4619	51E5	4619	05
_scr_4056	51F1	4056	05
_grc_60cb	51FA	60CB	37
_grc_5f42	5200	5F42	37
_sta_5d3c	5203	5D3C	35
_ScreenSplit	5227	7712	05
_grc_454b	5263	454B	37
_grc_4556	5266	4556	37
_grc_4575	5269	4575	37
_grc_4611	52FF	4611	37
_app_5de7	5326	5DE7	3D
_fpx_7dfe	5338	7DFE	02
_fpx_7d9d	533B	7D9D	02
_ListIdxTimes9	53D1	79E9	35
_drw_5df1	53F5	5DF1	04
_edt_6bd1	5458	6BD1	03
_edt_69f8	5461	69F8	03
_edt_5d6f	5464	5D6F	03
_mnu_6ddb	5467	6DDB	39
_grf_5e06	5476	5E06	33
_xb_PageSetup	8021	44F3	3F
_xb_RecordFind	8027	4448	3F
_xb_RecordNext	8030	442B	3F
_xb_52eb	8054	52EB	3F
_xb_430f	8057	430F	3F
_xb_RecordAdvance	805A	449C	3F
_xb_4463	805D	4463	3F
_xb_446c	8075	446C	3F
_xb_5296	80B1	5296	3F
_xb_531e	80B7	531E	3F
_xb_5323	80BA	5323	3F
