# Confident manual function names accumulated during RE.
# Format: <space>:<addr_hex> <TAB> <name>   (lines starting with # ignored)
ram:2b09	cross_page_jump
ram:1a8e	copy_op11
ram:181c	bcall_set_page
ram:078c	set_bankA_page
ram:090b	jp_hl
ram:08fa	call_context_main
ram:08e9	call_context_savepage
ram:05e6	main_event_loop
page_38:5b7b	parse_init
ram:1398	mem_block_move
ram:0f8b	insertmem_setup
ram:1bea	fp_shift_right_digit
ram:1fbf	fp_exp_diff
ram:2627	fp_clear_guard
ram:1d37	fp_sub_mantissa
ram:1005	var_alloc
ram:0cc3	lcd_wait
ram:151b	fps_dealloc9
page_07:52cf	cleanup_temp_ram
page_38:7248	parse_advance
page_38:5cd8	parse_expect_or_err
page_38:72da	parse_cur_tok
page_38:5ab3	parse_eval_expr
page_38:4180	parse_scan_tokens
page_07:4539	event_key_router
page_07:4588	put_glyph_large
page_07:565f	findsym_scan

# --- merged from parallel subagent RE (calc/graph/basic/vat/apps) ---
ram:229e	_FPAdd
ram:2297	_FPSub
ram:238b	_FPMult
ram:2541	_FPDiv
ram:253d	_FPRecip
ram:238a	_FPSquare
ram:237d	_Cube
ram:2282	_Times2
ram:2382	_TimesPt5
ram:227d	_InvSub
ram:2263	_Intgr
ram:2279	_Trunc
ram:2621	_Int
ram:24e3	_Frac
ram:2623	_Round
ram:24bd	_InvOP1S
ram:24cd	_InvOP2S
ram:24ba	_InvOP1SC
ram:1e5d	_CkOP1Pos
ram:250f	fpmul_expadd
ram:236b	_DToR
ram:2374	_RToD
ram:26e8	_ErrOverflow
ram:26ec	_ErrDivBy0
ram:26f4	_ErrDomain
ram:26fc	_ErrNon_Real
ram:2119	_ErrD_OP1NotPos
ram:212d	_ErrD_OP1_0
page_02:6e38	_SqRoot
page_02:6efd	_LnX
page_02:6f16	_LogX
page_02:6cca	_CLN
page_02:6ce7	_CLog
page_02:6d08	pow_core
page_02:705c	_EToX
page_02:7066	_TenX
page_02:733e	_SinCosRad
page_02:7342	_Sin
page_02:7346	_Cos
page_02:734a	_Tan
page_02:7626	_SinHCosH
page_02:76c9	_ACosRad
page_02:76d4	_ATan2Rad
page_02:76da	_ASinRad
page_02:76f1	_ASin
page_02:774b	atan_cordic
page_02:7d1e	coeff_fetch
page_06:5acf	_FormReal
page_06:5799	_FormEReal
page_06:57c0	_FormBase
page_37:41eb	_XftoI
page_37:41df	_YftoI
page_37:41f2	XYftoI_core
page_33:5f7e	_SetXXOP1
page_33:5f83	_SetXXOP2
page_33:5f9e	_SetXXXXOP2
page_33:5f6a	bin_to_bcd_accum
page_04:4029	_ILine
page_04:4025	_DarkLine
page_04:4157	_IPoint
page_04:42b5	_IOffset
page_04:6071	_GrBufClr
page_04:60a3	_GrBufCpy
page_04:6176	_RestoreDisp
page_04:7904	_PDspGrph
page_04:6764	_Regraph
page_04:793e	_HorizCmd
page_04:7955	_VertCmd
page_04:796a	_LineCmd
page_04:797c	_UnLineCmd
page_04:79b2	_PointCmd
page_04:79e7	_PixelTest
page_04:7b8b	_DrawCmd
page_04:7933	HorizVert_setup
page_33:6010	_UCLineS
page_33:6028	_CLine
page_33:6034	_CLineS
page_33:74ce	_CircCmd
page_33:758d	_GrphCirc
page_33:71ac	_StoGDB2
page_33:72d9	_RclGDB2
page_38:59c5	eval_stmt_entry
page_38:5826	if_else_skip_handler
page_38:6f63	if_stop_stmt_handler
page_38:4130	blockmatch_end_else
page_38:4870	goto_lbl_name_scanner
page_38:7600	store_target_name_scanner
page_38:758a	_Find_Parse_Formula
page_38:6251	_StoAns
page_38:679f	_RclAns
page_38:74b7	_AnsName
page_38:623b	_StoSysTok
page_38:683e	_RclSysTok
page_37:51d3	_Disp
page_03:4af2	_OutputExpr
page_04:7844	_DispOP1A
page_39:4d21	_DispMenuTitle
page_01:5f4a	_NewLine
page_01:69b0	_DispDone
page_01:6518	_RunIndicOn
page_01:6531	_RunIndicOff
page_01:66e5	_GetTokLen
page_01:66ea	_Get_Tok_Strng
page_02:54ef	input_cmd_handler
page_02:562f	prompt_cmd_handler
page_02:555d	menu_cmd_handler
page_02:55e7	pause_cmd_handler
page_02:673e	output_cmd_handler
page_07:6248	_Arc_Unarc
page_07:628b	arc_chk_name
page_07:61f4	arc_ram_to_flash
page_07:6107	arc_flash_to_ram
page_07:6331	arc_size_setup
page_07:61dc	arc_save_info
page_07:61e8	arc_restore_info
ram:1485	_DataSize
page_38:62a9	_StoOther
page_38:67b1	_RclVarSym
page_3a:5d07	_RclVarPush
page_3d:6745	_FlashToRam
page_3d:64aa	flash_write_record
page_3d:61af	flash_program_core
page_3d:62c2	flash_alloc_sector
page_3d:6413	flash_free_scan
page_3d:6b9b	flash_write_byte
page_3c:7121	flash_cmd_dispatch
page_3c:7bd0	flash_gc_relocate
page_3c:7e0d	gc_show_screen
ram:0e20	_MemChk
ram:0fa6	_EnoughMem
ram:12d9	_DelVarArc
ram:1308	_DelVar
page_3d:5ee3	_FindApp
page_3d:5dda	_FindAppUp
page_3d:5de6	_FindAppDn
page_3d:5de7	app_find_walker
page_3d:5fb1	app_find_next_page
page_3d:727d	app_search_start
page_3d:7285	app_header_field_len
page_3d:4aa3	_FindAppNumPages
page_3b:73e4	_ReloadAppEntryVecs
page_3b:7571	default_app_vectors
page_3b:7412	app_quit_restore_ctx
page_35:7180	mem_reset_dispatch
page_35:719f	ram_reset_wipe
ram:0bd9	ram_init_after_reset
ram:0b27	full_reset_wipe
page_3c:7e00	archive_gc_display
page_07:4fec	_FixTempCnt
page_36:7d00	clr_grfmode
page_36:7d11	_SetFuncM
page_36:7d1f	_SetSeqM
page_36:7d2c	_SetPolM
page_36:7d39	_SetParM
page_37:6d33	mode_default_init
