# Confident manual function names accumulated during RE.
# Format: <space>:<addr_hex> <TAB> <name>   (lines starting with # ignored)
ram:2b09	cross_page_jump
ram:1a8e	copy_op11
ram:181c	bcall_set_page
ram:078c	set_bankA_page
ram:090b	jp_hl
ram:08fa	call_context_main
ram:08e9	call_context_savepage
ram:05e6	main_event_loop
page_38:5b7b	parse_init
ram:1398	delmem_fixup_tail
ram:0f8b	insertmem_setup
ram:1bea	fp_shift_right_digit
ram:1fbf	fp_exp_diff
ram:2627	fp_clear_guard
ram:1d37	fp_sub_mantissa
ram:1005	var_alloc
ram:0cc3	lcd_wait
ram:151b	fps_dealloc9
page_07:52cf	cleanup_temp_ram
page_38:7248	parse_advance
page_38:5cd8	parse_expect_or_err
page_38:72da	parse_cur_tok
page_38:5ab3	parse_eval_expr
page_38:4180	parse_scan_tokens
page_07:4539	event_key_router
page_07:4588	put_glyph_large
page_07:565f	findsym_scan

# --- merged from parallel subagent RE (calc/graph/basic/vat/apps) ---
ram:229e	_FPAdd
ram:2297	_FPSub
ram:238b	_FPMult
ram:2541	_FPDiv
ram:253d	_FPRecip
ram:238a	_FPSquare
ram:237d	_Cube
ram:2282	_Times2
ram:2382	_TimesPt5
ram:227d	_InvSub
ram:2263	_Intgr
ram:2279	_Trunc
ram:2621	_Int
ram:24e3	_Frac
ram:2623	_Round
ram:24bd	_InvOP1S
ram:24cd	_InvOP2S
ram:24ba	_InvOP1SC
ram:1e5d	_CkOP1Pos
ram:250f	fpmul_expadd
ram:236b	_DToR
ram:2374	_RToD
ram:26e8	_ErrOverflow
ram:26ec	_ErrDivBy0
ram:26f4	_ErrDomain
ram:26fc	_ErrNon_Real
ram:2119	_ErrD_OP1NotPos
ram:212d	_ErrD_OP1_0
page_02:6e38	_SqRoot
page_02:6efd	_LnX
page_02:6f16	_LogX
page_02:6cca	_CLN
page_02:6ce7	_CLog
page_02:6d08	pow_core
page_02:705c	_EToX
page_02:7066	_TenX
page_02:733e	_SinCosRad
page_02:7342	_Sin
page_02:7346	_Cos
page_02:734a	_Tan
page_02:7626	_SinHCosH
page_02:76c9	_ACosRad
page_02:76d4	_ATan2Rad
page_02:76da	_ASinRad
page_02:76f1	_ASin
page_02:774b	atan_cordic
page_02:7d1e	coeff_fetch
page_06:5acf	_FormReal
page_06:5799	_FormEReal
page_06:57c0	_FormBase
page_37:41eb	_XftoI
page_37:41df	_YftoI
page_37:41f2	XYftoI_core
page_33:5f7e	_SetXXOP1
page_33:5f83	_SetXXOP2
page_33:5f9e	_SetXXXXOP2
page_33:5f6a	bin_to_bcd_accum
page_04:4029	_ILine
page_04:4025	_DarkLine
page_04:4157	_IPoint
page_04:42b5	_IOffset
page_04:6071	_GrBufClr
page_04:60a3	_GrBufCpy
page_04:6176	_RestoreDisp
page_04:7904	_PDspGrph
page_04:6764	_Regraph
page_04:793e	_HorizCmd
page_04:7955	_VertCmd
page_04:796a	_LineCmd
page_04:797c	_UnLineCmd
page_04:79b2	_PointCmd
page_04:79e7	_PixelTest
page_04:7b8b	_DrawCmd
page_04:7933	HorizVert_setup
page_33:6010	_UCLineS
page_33:6028	_CLine
page_33:6034	_CLineS
page_33:74ce	_CircCmd
page_33:758d	_GrphCirc
page_33:71ac	_StoGDB2
page_33:72d9	_RclGDB2
page_38:59c5	eval_stmt_entry
page_38:5826	if_else_skip_handler
page_38:6f63	if_stop_stmt_handler
page_38:4130	blockmatch_end_else
page_38:4870	goto_lbl_name_scanner
page_38:7600	set_tblgraph_draw_xpage
page_38:758a	_Find_Parse_Formula
page_38:6251	_StoAns
page_38:679f	_RclAns
page_38:74b7	_AnsName
page_38:623b	_StoSysTok
page_38:683e	_RclSysTok
page_37:51d3	_Disp
page_03:4af2	_OutputExpr
page_04:7844	_DispOP1A
page_39:4d21	_DispMenuTitle
page_01:5f4a	_NewLine
page_01:69b0	_DispDone
page_01:6518	_RunIndicOn
page_01:6531	_RunIndicOff
page_01:66e5	_GetTokLen
page_01:66ea	_Get_Tok_Strng
page_02:54ef	input_cmd_handler
page_02:562f	prompt_cmd_handler
page_02:555d	menu_cmd_handler
page_02:55e7	pause_cmd_handler
page_02:673e	output_cmd_handler
page_07:6248	_Arc_Unarc
page_07:628b	arc_chk_name
page_07:61f4	arc_ram_to_flash
page_07:6107	arc_flash_to_ram
page_07:6331	arc_size_setup
page_07:61dc	arc_save_info
ram:1485	_DataSize
page_38:62a9	_StoOther
page_38:67b1	_RclVarSym
page_3A:5D07	_RclVarPush
page_3D:6745	_FlashToRam
ram:0e20	_MemChk
ram:0fa6	_EnoughMem
ram:12d9	_DelVarArc
ram:1308	_DelVar
page_3D:5EE3	_FindApp
page_3D:5DDA	_FindAppUp
page_3D:5DE6	_FindAppDn
page_3D:5DE7	_app_5de7
page_3D:5FB1	app_find_next_page
page_3D:727D	init_flash_page_counter
page_3B:73E4	_ReloadAppEntryVecs
page_35:7180	mem_reset_dispatch
page_35:719f	ram_reset_wipe
ram:0bd9	ram_init_after_reset
ram:0b27	full_reset_wipe
page_07:4fec	_FixTempCnt
page_36:7d00	clr_grfmode
page_36:7d11	_SetFuncM
page_36:7d1f	_SetSeqM
page_36:7d2c	_SetPolM
page_36:7d39	_SetParM
page_37:6d33	mode_default_init

# --- merged from 2nd subagent pass (stats/matlist/solver/table/link) ---
page_3A:6420	_OneVar
page_3A:6572	onevar_accumulate
page_3A:6567	onevar_powmul
page_3A:6345	onevar_frame_teardown
page_3A:6352	onevar_frame_teardown_tail
page_3A:6984	stat_stddev_pop
page_3A:6989	stat_stddev_samp
page_3A:6998	stat_var_core
page_3A:67C6	reg_gauss_solve
page_3A:69AF	reg_store_coeff
page_3A:6F6A	stat_next_elem
page_3A:6F7D	stat_freq_default
page_3A:7935	stat_sort
page_3A:79B9	stat_median_quartile
page_3A:760F	medmed_partition
ram:3A8F	stat_mtx_index
ram:3AB9	stat_mtx_set
ram:3AAD	stat_mtx_get
ram:2149	_Rcl_StatVar
ram:2741	_ErrStat
ram:2759	_ErrStatPlot
page_33:65DC	_ZmStats
ram:1EF6	_HTimesL
ram:1930	_HLTimes9
page_02:4002	_AdrMEle
page_02:4000	_AdrMRow
page_02:4044	_GetMToOP1
page_02:406C	_PutToMat
page_02:4108	identity_build
page_02:41D0	pivot_col_scan
page_02:4259	perm_swap
page_02:42A6	matrix_gauss_engine
page_02:461C	mat_max_abs
page_02:47C5	_AdrLEle
page_02:47EA	_GetLToOP1
page_02:4829	_PutToL
page_02:5E46	func_eval_dispatch
page_02:5F80	mat_inverse_entry
page_02:5FC0	det_entry
page_02:6104	list_fold_dispatch
page_02:69B7	chk_op_is_matrix
page_38:6C8F	_StMatEl
page_07:4F07	_IncLstSize
page_07:4F43	_DelListEl
page_07:4D3B	_RedimMat
ram:2715	_ErrDimMismatch
ram:2719	_ErrDimension
page_39:43AD	solver_root_setup
page_39:4413	solver_iterate
page_39:463A	solver_sign_test
page_39:468F	solver_eval_fx
page_39:46C7	solver_eval_errfilter
page_3A:70A2	tvm_solve_iterate
page_3A:7F02	tvm_load_var_D35B
page_33:4C80	nderiv_body
page_33:4D00	fnint_body
page_33:504E	bb_token_scanner
ram:2749	_ErrSignChange
ram:274D	_ErrIterations
ram:2751	_ErrBadGuess
ram:2755	_ErrTolTooSmall
page_02:7b20	tblsetup_handler
page_37:5f10	tblset_cx_display
page_05:5d0d	table_editor_main
page_05:5dd7	table_recompute
page_05:774b	table_seed_runX
page_05:65dc	table_next_X
page_05:5ee1	table_fill_cache_loop
page_05:6014	table_scroll_cache
page_05:6d40	table_mode_test
page_05:7e45	table_paint_grid
page_38:62a3	_StoX
page_38:6340	parse_set_retable
page_3C:6BB2	lnk_send_byte_hw
page_3C:444A	lnk_rec_status
page_3C:439C	_Rec1stByte
page_3C:43A3	_Rec1stByteNC
page_3C:41C3	lnk_send_header
page_3C:419B	lnk_send_ctrl_pkt
page_3C:4195	lnk_send_eot
page_3C:4199	lnk_send_cts
page_3C:4338	lnk_recv_header
page_3C:620A	lnk_local_machine_id
page_3C:42FB	lnk_send_ack
page_3C:4292	lnk_recv_data
page_3C:6356	lnk_verify_cksum
page_3C:6AB1	lnk_flush_block
page_3C:4EDD	_SendVarCmd
page_3C:4763	lnk_resolve_var
page_3C:40DA	lnk_send_data
page_3C:4167	lnk_send_cksum_tail
page_3C:4F3E	lnk_cleanup
page_3C:6994	lnk_recv_store
ram:278D	_ErrLinkXmit

# --- mass naming from 6-agent page-by-page pass (1346 unnamed fns) ---
page_01:5a59	lcd_set_contrast
page_01:5a60	lcd_get_contrast
page_01:5a89	lcd_set_col_cmd
page_01:5b45	ret_high_byte
page_01:5b78	op1_load_disp
page_01:5c1a	putc_string_clip
page_01:5c75	putmap_str_n
page_01:5c89	vputmap_str_n
page_01:5c97	homescreen_ins_str
page_01:5c98	homescreen_ins_str2
page_01:5d3b	disp_char_scroll
page_01:5de7	disp_str_noeol
page_01:5dfc	disp_str_eraseeol
page_01:5e16	disp_str_loop
page_01:5e3a	disp_init_scrollwin
page_01:5e4d	disp_init_scroll_jmp
page_01:5e7e	get_cursor_col
page_01:5e88	disp_sync_penrow
page_01:5e92	disp_calc_curcol
page_01:5eba	disp_update_peny
page_01:5eda	disp_save_or_restore
page_01:5f2e	disp_sync_curpos
page_01:5fe3	cursor_right
page_01:5ff1	j_cursor_left_edge
page_01:602f	cursor_back_n
page_01:6043	cursor_left_scroll
page_01:6076	cursor_home_scroll
page_01:60d6	rowaddr_from_span
page_01:612e	clear_lcd_textrows
page_01:615d	clear_row_and_shadow
page_01:617d	clear_rows_range
page_01:61f4	erase_to_eos
page_01:622a	j_rowaddr_curcol
page_01:624c	putmap_lgfont
page_01:6297	putmap_lgfont_pat
page_01:6431	pixel_mask_combine
page_01:6453	vputmap_str_brk
page_01:6463	vputs_at_penx
page_01:6480	vputmap_str_attr
page_01:6567	disp_save_cursor_st
page_01:6694	lcd_set_row_cmd
page_01:66cd	mul16
page_01:66d2	delay_loop_b
page_01:6702	smallfont_glyph_ptr
page_01:68d0	clr_row_or_curcol
page_01:6956	row_to_lcd_y
page_01:6dbd	dispatch_ctrl_char
page_01:7183	put_indexed_string
page_01:7bd1	clear_status_line
page_01:7c53	load_paged_tokstr
page_01:7c9b	nop_ret1_01
page_01:7ca0	nop_ret2_01
page_02:402c	mele_getOP1_d7
page_02:403c	mele_adr_af_jp
page_02:4040	mele_adr_d3_jp
page_02:4051	mele_adr_to8483
page_02:405a	mele_put_af
page_02:405e	mele_put_d3
page_02:4068	mele_store_ckvalid
page_02:4077	mele_store_decdim
page_02:407e	matdim_dec_wrap
page_02:414a	mrow_swap_d7
page_02:414e	mrow_swap_loop
page_02:4175	mat_fill_type0
page_02:4178	mat_fill_type1
page_02:41bd	mat_fill_type2
page_02:41c1	abs_cmp_op1op2
page_02:420f	perm_apply_cycles
page_02:426d	col_dot_accum
page_02:426f	col_dot_accum_from
page_02:4275	col_dot_accum_cont
page_02:43b9	mrow_scale_setup
page_02:43d8	mat_power_dispatch
page_02:4473	ele_sub_ref
page_02:447e	mat_each_setrow
page_02:4485	mat_each_apply_loop
page_02:44a2	mat_op_jumptable
page_02:44d6	mat_iter_until_done
page_02:452e	mele_copy9_d7
page_02:4539	mele_copy9_d3
page_02:453f	mele_copy9_loop
page_02:4552	err_op1_not_posint
page_02:4663	mat_gauss_engine
page_02:471c	mat_elim_row
page_02:475e	j_stat_mtx_index
page_02:4773	mat_clear_subdiag
page_02:479f	fp_op2_apply_9d65
page_02:47a7	fp_op1_apply_9d65
page_02:47b9	fp_op2_apply_9d65b
page_02:47dd	lele_getOP1_d7
page_02:47e3	lele_get_af_cplx
page_02:47e6	lele_get_d3_cplx
page_02:4813	lele_get_af_848e
page_02:4825	lele_store_cplx
page_02:49e3	lele_copy_until_eq
page_02:4a09	lele_store_loop
page_02:4a15	idx_dec_test
page_02:4bba	cplx_polar_form
page_02:5026	j_ck_real_503a
page_02:503a	cplx_min_max_diff
page_02:5059	j_ck_real_503a_b
page_02:5214	op5_to_op4_xpage
page_02:5221	cplx_to_real_chk
page_02:5241	cplx_arg_eval
page_02:5244	cplx_arg_eval_nf
page_02:5256	cplx_dispatch_xpage
page_02:5264	cplx_swap_dispatch
page_02:5277	cplx_sub_chain
page_02:5289	cplx_set_realflag
page_02:52ce	nop_ret_02
page_02:52d3	cplx_norm_pair
page_02:52d8	cplx_norm_xpage
page_02:531a	flag_clr_bit3
page_02:5344	op_swap_11bytes
page_02:5355	cplx_mul_setup
page_02:5360	push_op1_from_op3
page_02:53e0	cplx_polar_eval
page_02:53e5	cplx_polar_eval_b
page_02:54b8	mark_split_overflow
page_02:54e7	j_sqrt_and
page_02:54ec	mark_split_overflow2
page_02:54f7	sqrt_overflow_chk
page_02:5505	store_type_or9_26
page_02:5514	store_type_or9_27
page_02:551f	rst5_26
page_02:552d	j_one_not_real_c00
page_02:553a	one_not_real_2000
page_02:554a	zero_push
page_02:5649	bool_or_op1
page_02:5675	jump_indirect_hl
page_02:5676	cmd_type_dispatch
page_02:568b	ck_type0_or_err89
page_02:5691	j_clr_seqFlags_bit6
page_02:5694	cmd_type_dispatch2
page_02:5724	rst5_d7
page_02:573b	cplx_list_iter
page_02:579f	cmd_type_dispatch3
page_02:57cc	tok_check_1d_dd
page_02:5884	op1_zero_or_mark
page_02:5998	posint_or_errdim
page_02:59b3	cmd_seq_dispatch
page_02:59dd	ck_dims_equal
page_02:5a66	j_fpx_inc
page_02:5a7c	pop_then_fpx
page_02:5b76	ck_tok11_64b7
page_02:5c80	j_clr_seqFlags_bit6_b
page_02:5c83	cmd_list_map
page_02:5cee	split_flag_set
page_02:5cf5	split_flag_push
page_02:5d98	op1_to_op4_fpx
page_02:5dd8	fps_alloc_op4
page_02:5de0	fps_alloc_op4_b
page_02:5de6	fps_alloc_setd7
page_02:5deb	fps_alloc_setd7b
page_02:5dfb	fps_alloc_dual
page_02:5e1c	j_ck_op1_real
page_02:5f89	pop_clear_split
page_02:606f	ck_type_not_e
page_02:61d9	str_get_ptr_or_err
page_02:61ee	str_copy_xpage
page_02:6230	store_to_var_dims
page_02:6238	store_to_var_mem
page_02:6241	store_d3_from_d7
page_02:63a5	ck_real_or_list
page_02:63c0	one_not_real_c00
page_02:649e	ck_type1_fpx
page_02:64b5	dec_recur_depth_r
page_02:64b7	dec_recur_depth
page_02:64cd	list_putL_advance
page_02:64f0	tok_to_func_map
page_02:6536	cmd_seq_build
page_02:659b	ck_type1_or_err89
page_02:65cf	ck_real_list_fpx
page_02:6608	j_posint_661d
page_02:661d	ck_posno0int
page_02:6650	cmd_complex_route
page_02:6664	list_put_chain
page_02:66c2	ck_type4_5d70
page_02:6783	ck_type4_fpx
page_02:67bf	list_copy_strided
page_02:68a2	list_free_clear
page_02:68aa	pop_op3_ckreal
page_02:68b3	ck_type1_5d70
page_02:68d2	rst5_1a
page_02:691a	ck_tok1_pushO3
page_02:6928	recur_dec_sub
page_02:692d	op1_to_op6_ckreal
page_02:6933	ck_tok1_findsym
page_02:6947	j_ck_op1_real_b
page_02:69ee	ck_not_eol_syntax
page_02:6a47	j_round
page_02:6ad4	type_mask_1f
page_02:6af3	push_op1_const
page_02:6af6	push_half_const
page_02:6ba8	fp_swap_mul
page_02:6c45	j_ram_1965
page_02:6c52	fp_scale_exp
page_02:6c62	fp_scale_exp_b
page_02:6c71	hypot_op1op2
page_02:6c74	hypot_no_op2cpy
page_02:6cc7	j_ram_1965_b
page_02:6dcd	j_op1op3_set_cplx_tail
page_02:6ded	j_ram_1965_d
page_02:6df0	fp_mul_op4_op3
page_02:6df3	fp_mul_op3
page_02:6dfc	fp_scale_dual
page_02:6e22	exch_fps9
page_02:6e2f	set_neg_flag_err
page_02:6e36	fp_sqrt_newton
page_02:711d	poly_horner_loop
page_02:7301	coeff_load_idx_d7
page_02:7302	coeff_load_idx
page_02:7305	coeff_load_idx_b
page_02:7312	coeff_load_signed
page_02:731a	coeff_load_signed_b
page_02:731d	coeff_load_signed_c
page_02:7489	transcendental_eval
page_02:76ad	exp_reflect_78
page_02:76bb	exp_split_halves
page_02:77a6	trig_range_reduce
page_02:796c	asinh_acosh_eval
page_02:7977	asinh_acosh_tail
page_02:79be	atan_sign_fixup
page_02:79c5	atan_eval
page_02:79cd	copy_sign_op1
page_02:79d3	ck_op1_zero_special
page_02:7d19	const_load_indexed
page_02:7da9	ck_tok1_exp5d
page_02:7db9	ck_tok1_route
page_02:7e06	ck_tok2_xpage
page_02:7e2d	push_const_53
page_02:7e9e	ck_flag40_or_err90
page_02:7eae	ck_flag40_route
page_03:467f	editbuf_clr_flage_2
page_03:6ad2	editbuf_clr_flagc_10
page_03:6b05	j_editbuf_putc_sp
page_03:6b60	editbuf_delay_cdc
page_03:6b63	delay_loop_a
page_03:6b73	editbuf_putc_at
page_03:6b8c	editbuf_putc_delay
page_03:6bc4	editbuf_init_buf
page_03:6d38	editbuf_delay_jmp
page_03:6d47	j_editbuf_getc
page_03:6d7a	editbuf_getc
page_03:6d7f	editbuf_load_ptr
page_03:6d8d	editbuf_idx_x4
page_03:6de0	editbuf_clr_hibit
page_04:4000	graph_div_pixel
page_04:40ad	graph_coord_to_px
page_04:41eb	graph_pixel_op
page_04:4316	graph_chk_flag20
page_04:43dc	graph_jump_fff7
page_04:4432	graph_stat_idx_jump
page_04:445e	graph_eval_store
page_04:44e2	graph_clr_redraw
page_04:5dd2	graph_invert_rows
page_04:5de8	graph_invert_col
page_04:5dfe	graph_copy_36b
page_04:5ea6	graph_clr_window_flag
page_04:5ee5	graph_stat_chk
page_04:5f60	graph_rst4b
page_04:605f	graph_clr_plot_loop
page_04:607f	graph_redraw_buf
page_04:6146	graph_clr_flags_jump
page_04:61eb	lcd_set_cmd7
page_04:61f5	lcd_set_col
page_04:6222	graph_set_mant_jump
page_04:66a1	graph_clr_disp_flags
page_04:71a1	j_err_div0
page_04:728a	graph_op1_zero_jump
page_04:7a1a	graph_chk_posint
page_04:7a50	graph_chk_zero_dom
page_04:7b66	graph_disp_init
page_04:7df9	graph_redraw_if
page_04:7e3c	graph_xname_push
page_04:7e5e	graph_chk_zero_err84
page_05:5163	tbl_rowidx_x5
page_05:53fd	j_tbl_recompute
page_05:53ff	j_tbl_recompute2
page_05:5407	tbl_splitcol_adj
page_05:540e	j_tbl_redraw_col
page_05:54fe	tbl_cell_to_op1
page_05:558e	tbl_cur_colcount
page_05:55a4	j_clr_flag_bit1
page_05:55ac	tbl_cell_to_op1_rst2
page_05:5651	tbl_load_op1_ckreal
page_05:5653	tbl_load_op1_ckreal2
page_05:5a95	tbl_draw_unsplit
page_05:5e7e	tbl_redraw_full
page_05:5eb1	tbl_clr_redraw_flag
page_05:5ecd	tbl_calc_rowheight
page_05:5f84	op1_set_empty
page_05:5f98	memzero_b
page_05:6133	tbl_rowoff_x9
page_05:614a	tbl_store_cell_op1
page_05:6327	tbl_cell_mask_apply
page_05:6343	tbl_colbit_mask
page_05:6359	tbl_cellbuf_ptr
page_05:6369	tbl_cellbuf_ptr_xidx
page_05:6481	tbl_err_dispatch
page_05:649d	tbl_err_or_jump
page_05:64aa	tbl_redraw_main
page_05:6590	tbl_check_vsplit_ed
page_05:65c8	tbl_reset_rowcol
page_05:65d2	tbl_set_colcount7
page_05:65f1	tbl_enter_editcell
page_05:669f	tbl_set_curattr
page_05:66c2	tbl_clamp_rowoff
page_05:66d0	tbl_set_rowoff1
page_05:66d6	tbl_set_cell_xy
page_05:673b	tbl_set_penrow
page_05:6750	tbl_scroll_check
page_05:67f4	tbl_set_attr807
page_05:68b9	tbl_draw_header
page_05:6922	tbl_set_curcol12
page_05:6929	tbl_set_curcol_split
page_05:6950	tbl_cell_to_op1_cache
page_05:69d2	j_tbl_eval_cell
page_05:6a5f	tbl_eval_and_layout
page_05:6a78	tbl_set_editflag
page_05:6a86	j_tbl_eval_op1
page_05:6b55	tbl_draw_3cols
page_05:6b75	tbl_draw_col0
page_05:6bbd	tbl_draw_col1
page_05:6bd4	tbl_draw_col2
page_05:6c57	tbl_show_cellval
page_05:6c5a	tbl_show_cellval2
page_05:6cd9	tbl_fmt_cellval
page_05:6ceb	j_tbl_recompute3d
page_05:6cf3	tbl_eval_cell_disp
page_05:6d01	op1_is_zero
page_05:6d4c	tbl_check_eval
page_05:6d56	tbl_check_eval2
page_05:6d67	tbl_get_rowoff
page_05:7086	tbl_cp_rowlimit
page_05:70bc	tbl_pen_clip_putc
page_05:70e9	j_putc_space
page_05:70ef	tbl_check_askmode
page_05:74ba	tbl_check_editmode
page_05:74be	tbl_nop_ret
page_05:74c3	tbl_set_flag27_10
page_05:74c8	tbl_clr_flag27_10
page_05:74d9	tbl_set_redraw_clr
page_05:7544	tbl_recompute_all
page_05:7548	tbl_recompute_all2
page_05:75ce	tbl_clr_flag2
page_05:75eb	tbl_refresh_cell
page_05:773a	tbl_set_flag13_40
page_05:773f	tbl_save_op1_win
page_05:7771	tbl_open_editor
page_05:7803	tbl_draw_rowdivider
page_05:787d	tbl_get_rowval
page_05:78c1	tbl_cp_curtop
page_05:78cb	tbl_split_or_col
page_05:78cf	tbl_get_col
page_05:78d4	tbl_get_mode
page_05:7bce	j_tbl_set_flag1f8
page_05:7beb	tbl_blit_plotscreen
page_05:7c07	tbl_set_penrow_jmp
page_05:7c31	j_tbl_recompute4
page_05:7c44	tbl_set_attr806
page_05:7c58	tbl_get_colwidth
page_05:7c6a	tbl_get_colwidth2
page_05:7cd4	tbl_cur_colcount_w
page_05:7cff	tbl_col_to_idx
page_05:7d07	tbl_eval_col_rst
page_05:7d14	tbl_eval_col_rst2
page_05:7d2a	tbl_err_8d
page_05:7d2e	tbl_reset_penrow
page_05:7d5f	tbl_clr_flagd_2
page_05:7d6f	tbl_clamp_rowcount
page_05:7e20	tbl_calc_visrows
page_05:7e42	tbl_fill_row_loop
page_05:7e7c	tbl_load_rowval
page_05:7e98	tbl_store_col1cell
page_05:7e9d	tbl_store_col0cell
page_05:7ea9	tbl_get_rowval_keep
page_05:7eb2	tbl_get_rowval_col0
page_05:7ec5	tbl_recompute_rst
page_06:4294	edit_insert_char
page_06:42b9	edit_insert_at
page_06:43a8	edit_scan_to_cursor
page_06:43b0	edit_token_at
page_06:43ca	edit_shift_left
page_06:43ec	cursor_at_end_chk
page_06:45f8	edit_delete_token
page_06:4616	edit_delete_cur
page_06:46af	edit_redraw_line
page_06:472f	edit_shift_right
page_06:479e	tok_size_at
page_06:4c5e	edit_mode_update
page_06:4ce5	edit_2nd_toggle
page_06:4cf0	cursor_style_sel
page_06:4d33	lcd_cmd_or_c0
page_06:4d35	lcd_cmd_wait
page_06:4d63	clr_flag_check_home
page_06:57a1	set_insert_flag
page_06:57be	ck_real_13
page_06:5cac	fmt_decimal_point
page_06:5cbd	fmt_digit_mask
page_06:5cbf	fmt_digit
page_06:5d94	fmt_base_append
page_06:5d99	fmt_str_append
page_06:5dfe	fmt_split_width
page_06:60d6	str_set_term
page_06:7493	cursor_style_save
page_06:7555	mode_flag10_xpage
page_06:7603	mode_flag10_ret
page_06:7ab5	cursor_blink_phase
page_06:7ada	cursor_style_norm
page_06:7b5b	ck_flag10_xpage
page_06:7cf3	app_mode_dispatch
page_06:7d44	fmt_split_dispatch
page_06:7f49	cursor_glyph_sel
page_06:7f9c	set_insert_redraw
page_07:44de	arc_chk_type
page_07:44fe	arc_chk_type2
page_07:45b6	arc_dispatch
page_07:45eb	lgfont_glyph_ptr_adjust
page_07:45fb	arc_shift_left7
page_07:534c	arc_call_13f6
page_07:5417	arc_lcd_blit
page_07:542b	col_to_lcd
page_07:5443	arc_lcd_blit2
page_07:59e5	p07_ret_a2
page_07:614b	arc_prog_setup
page_07:616c	arc_size_calc
page_07:61b8	arc_save_chk_batt
page_07:6335	arc_set_ptr_chk
page_07:6649	arc_mov_jump
page_07:7866	arc_fix_var_type
page_07:78d2	arc_jump_args
page_33:439b	graph_copy_eqn_blk
page_33:43b4	math_round_div
page_33:43e1	math_power_loop
page_33:4488	math_cmp_op1_one
page_33:4491	math_clr_sign_cmp1
page_33:44e8	math_neg_half_sq
page_33:4530	math_newton_iter
page_33:45cb	math_exp_plus2
page_33:4716	graph_rst4_97de
page_33:4b80	math_chk_pos_call
page_33:4bc2	math_init_fps_one
page_33:50ac	p33_ret_a
page_33:5367	math_test_jump
page_33:5c44	graph_set_max_float
page_33:5c7f	graph_set_exp_flag
page_33:5fe7	math_bcd_add_loop
page_33:6000	math_pop_o5o6_jump
page_33:6014	graph_window_calc
page_33:621d	p33_ret_hi
page_33:6225	graph_mode_sel
page_33:623a	graph_mode_chk
page_33:625e	graph_rst4
page_33:62f7	math_exp_align
page_33:636f	graph_recip_chk
page_33:638b	graph_int_chk
page_33:640d	graph_fp0_div
page_33:6425	math_set_op1_type
page_33:6493	graph_calc_step
page_33:6568	graph_fps_store1
page_33:6580	graph_fps_storeT
page_33:659c	graph_fps_store2
page_33:65c4	graph_fps_store3
page_33:676e	math_sub_chk_err
page_33:692e	j_graph_seq_eval
page_33:6941	graph_seq_eval
page_33:6999	p33_jump_fff7
page_33:6c50	graph_chk_eqn_type
page_33:707e	graph_tbl_lookup
page_33:7158	math_set_op2_rst4
page_33:7171	math_inv_sub_borrow
page_33:7176	graph_eqn_recall
page_33:7197	graph_save_ptr
page_33:71a7	nop_ret_33
page_33:72e4	graph_style_apply
page_33:7638	math_mov_36b
page_33:7726	graph_jump_off9
page_33:772d	graph_jump_sum
page_33:77f2	nop_ret2_33
page_34:5893	timer_chk_range3b
page_34:5911	timer_get_byte
page_34:5a52	timer_scan_tbl
page_34:5a75	timer_classify_tok
page_34:5aa7	timer_parse_loop
page_34:5cae	chk_flags_token
page_34:5cb3	chk_flags_token2
page_34:5cbd	chk_flag8
page_34:5ccd	chk_zero
page_34:5cdb	timer_peek_byte
page_34:5cfb	chk_lt30
page_34:7cc4	timer_skip_tokens
page_34:7ef5	timer_tok_lookup
page_35:7998	op1_factorial
page_36:7b67	mode_set_invc
page_36:7b6e	mode_set_inva
page_36:7ba5	mode_set_call
page_36:7bce	mode_set_one
page_36:7e09	rand_seed_set
page_36:7e3d	rand_store_seed
page_36:7e40	rand_store_seed2
page_36:7e96	mode_copy_float5
page_37:4065	bcd_rotate_byte
page_37:4416	p37_load_paged
page_37:458e	graph_format_num
page_37:45fb	graph_shift8
page_37:4603	rotate_right
page_37:4608	p37_load2
page_37:598d	math_div_trunc
page_37:6e38	graph_init_ptrs
page_38:419f	parse_paren_or_list
page_38:41cc	parse_call_expr
page_38:41d9	parse_call_expr2
page_38:41e5	parse_push_advance
page_38:41f0	parse_arg_then_advance
page_38:4200	parse_arg_type1
page_38:421c	parse_arg_type2
page_38:4220	expect_eol_skip
page_38:422a	expect_set_outptr
page_38:423a	expect_adjust_dims
page_38:4252	expect_plus_tok
page_38:4265	parse_store_target_rst2
page_38:4268	parse_store_target_rst2b
page_38:42d6	chk_op1_fp0_skip
page_38:4309	call_formula_8478
page_38:430f	call_formula_param
page_38:431e	parse_op_tbl5108
page_38:4323	parse_op_tbl510c
page_38:4328	parse_op_tbl5110
page_38:432d	parse_op_tbl5127
page_38:4332	parse_op_tbl511c
page_38:433c	parse_op_tbl5114
page_38:4341	parse_op_tbl5118
page_38:4346	parse_op_tbl5133
page_38:434b	parse_op_tbl5137
page_38:4350	parse_op_tbl513b
page_38:4355	parse_op_tbl513f
page_38:435a	parse_op_tbl5143
page_38:435f	parse_op_tbl5147
page_38:438f	dispatch_op_jumptable
page_38:4391	parse_binop_loop
page_38:43ef	parse_op_tbl50ff
page_38:4401	parse_two_operands
page_38:443f	find_parse_formula0
page_38:4441	find_parse_formula1
page_38:4447	j_fps_push_4a44
page_38:444b	j_fps_push_4a44b
page_38:446e	parse_var_or_rst5
page_38:456d	parse_var_crosspage
page_38:459f	parse_tok_rst5
page_38:45f3	clr_graphflags_rst5
page_38:4626	set_graphflags_rst5
page_38:47dd	eval_sto_ans_rst5
page_38:47f9	expect_then_rst5
page_38:4800	set_flag_clr_91e0
page_38:4814	j_fps_push_4a44c
page_38:488b	expect_then_crosspage
page_38:4941	chk_flags_rst5
page_38:49be	stmt_set_tblflag
page_38:49d0	set_tblgraph_flag
page_38:49e2	stmt_set_allplots
page_38:4a3f	fps_push_byte1
page_38:4a44	fps_push_word
page_38:4a4c	j_fps_push_4a44d
page_38:4a71	j_fps_push_4a44e
page_38:4a75	j_fps_push_4a44f
page_38:4a79	j_fps_push_4a44g
page_38:4a7d	j_fps_push_4a44h
page_38:4a81	j_fps_push_4a44i
page_38:4a85	parse_arg_class30
page_38:4a89	parse_arg_class2f
page_38:4a8d	j_fps_push1_4a3f
page_38:4a91	fps_push_offset
page_38:4a97	j_fps_push_4a44j
page_38:4a9b	parse_arg_class2e
page_38:4a9f	parse_arg_class2d
page_38:4aae	j_fps_push_4a44k
page_38:4ab2	j_fps_push1_4a3fb
page_38:4adb	pop_op1_clr_flag
page_38:4af7	parse_index_advance
page_38:4b19	parse_close_bracket
page_38:4d1f	stmt_store_eqn
page_38:4de7	advance_to_92da
page_38:4dec	advance_to_92eb
page_38:4df1	advance_to_92c9
page_38:506e	store_tok_rst5
page_38:53cf	save_pos_rst5
page_38:5444	resolve_sym_real
page_38:554f	parse_eqn_var_5e
page_38:557d	dispatch_982a_rst5
page_38:55a6	parse_arg_list
page_38:5610	parse_arg_list_2c
page_38:565f	stmt_clr_tblflag18_3
page_38:566d	stmt_set_tblflag18_3
page_38:567b	stmt_set_tblflag0a_20
page_38:5692	stmt_set_tblflag0a_80
page_38:56a4	stmt_set_tblflag0a_40
page_38:56ba	stmt_clr_tblflag18_0
page_38:56c2	stmt_set_tblflag18_0
page_38:57a8	stmt_eval_branch
page_38:57e1	stmt_eval_branch2
page_38:589b	if_else_exec
page_38:58ce	save_982c_ctx
page_38:58df	restore_982c_ctx
page_38:58ed	resolve_sym_notreal
page_38:5952	clr_flag7_0
page_38:595a	eval_substream
page_38:5965	eval_substream2
page_38:5975	parse_init_findsym
page_38:59a4	eval_expr_inner
page_38:5add	findsym_to_9652
page_38:5b10	fps_alloc_to_9652
page_38:5b79	deref_byte
page_38:5b93	clr_flags_48_49
page_38:5b9d	clr_flag48_7
page_38:5c00	stmt_loop_entry
page_38:5ca7	eval_expr_variant
page_38:5ce7	parse_complex_literal
page_38:5da0	apply_exp_scale
page_38:5dd7	chk_flag4_err
page_38:5de2	digit_accum
page_38:5de4	digit_accum2
page_38:5e18	eval_number_token
page_38:5ef6	parse_list_open
page_38:5f12	read_list_name
page_38:5f1c	read_name_chars
page_38:5f45	set_curptr_84dd
page_38:5fdb	eval_var_ref
page_38:6015	eval_builtin_var
page_38:6071	create_real_op4
page_38:609b	eval_expr_typecheck
page_38:60b4	eval_expr_loop
page_38:60fa	j_eval_expr_loop
page_38:6143	eval_expr_variant3
page_38:6171	resolve_eqn_rst4
page_38:617f	err_if_tok0e_8d
page_38:6184	chk_eqn_flag9_40
page_38:61a0	lookup_op_handler
page_38:6275	err_not_posint
page_38:62b1	store_list_elem
page_38:62b9	store_list_elem2
page_38:62ef	matrix_elem_access
page_38:63a4	push_o4_o2_crosspage
page_38:63f1	cmp_name_set_flag
page_38:647a	resolve_var_typechk
page_38:64f2	list_var_index
page_38:6544	build_complex_op1
page_38:65a2	parse_matrix_dim
page_38:66b2	set_tblgraph_if40
page_38:6730	get_list_data_ptr
page_38:6735	get_list_data_ptr2
page_38:6741	sto_list_create
page_38:676d	chk_list_type
page_38:67c2	datasize_crosspage
page_38:684e	clr_flag_bf
page_38:6851	resolve_2byte_var
page_38:6853	resolve_2byte_var2
page_38:6952	stmt_eval_entry2
page_38:6963	stmt_eval_paren
page_38:69e4	count_open_paren
page_38:69ed	inc_paren_depth
page_38:6a04	scan_paren_balance
page_38:6a0f	scan_arg_tokens
page_38:6a15	scan_arg_tokens2
page_38:6a41	err_syntax_or_push
page_38:6a4a	clr_flag_fps_pop
page_38:6b01	dispatch_token_class
page_38:6b57	set_running_flag
page_38:6b5d	set_flag7_0
page_38:6ca0	matrix_op1_access
page_38:6cb2	j_matrix_elem_6cb7
page_38:6cb7	matrix_elem_access2
page_38:6e32	chk_dim_bounds
page_38:6e47	get_mat_dim_chk
page_38:6e4f	get_mat_dim
page_38:6e66	mat_elem_crosspage
page_38:6f25	chk_storeable_flag8
page_38:6f30	err_if_tok0e_8f
page_38:70f8	parse_cur_err_illegal
page_38:7181	parse_tok_chk_2byte
page_38:7184	chk_tok_2byte_err
page_38:718e	expect_plus_or_err
page_38:71a0	splice_eqn_body
page_38:71b4	build_eqn_body
page_38:7203	scan_prev_tok
page_38:7244	dispatch_indirect
page_38:7245	parse_advance_refill
page_38:724f	parse_refill
page_38:7260	parse_refill_next
page_38:7267	peek_tok_plus1
page_38:726d	peek_tok_plus2
page_38:7273	chk_tok_terminator
page_38:7285	classify_cur_tok
page_38:7290	read_var_name_tok
page_38:72b8	build_var_name_op1
page_38:72dd	chk_tok_eol_end
page_38:72e0	chk_tok_end
page_38:72e5	chk_handler_5ac1
page_38:72ff	chk_var_name_tok
page_38:7320	parse_eq_assign
page_38:7351	chk_list_dim_err
page_38:7362	chk_list_hdr_rst4
page_38:741c	j_conv_op1_dim
page_38:7428	conv_op1_chk_dim
page_38:7451	bcd_to_word
page_38:7473	delay_loop_n
page_38:7477	delay_loop_38
page_38:747c	err_if_mantissa_resvd
page_38:748d	chk_protected_var
page_38:74b2	err_if_yvar
page_38:74c0	cmp_op1_name_84dd
page_38:74c3	cmp_op1_name_param
page_38:74ff	chk_tok_ge41
page_38:7506	fps_pop_n
page_38:7511	fps_push_word2
page_38:7521	fps_drop_word
page_38:752a	fps_push_byte2
page_38:753b	fps_pop_byte_adv
page_38:753e	fps_pop_byte
page_38:7545	classify_func_tok
page_38:7562	bitcount_9320
page_38:7579	chk_window_var
page_38:75c4	sto_matrix_elem
page_38:778f	eval_eqn_recursive
page_39:4640	solver_sign_xor
page_39:4692	solver_eval_fx2
page_39:4730	eqdisp_save_box4
page_39:4736	eqdisp_save_box2
page_39:473d	eqdisp_save_box1
page_39:4744	eqdisp_save_pos4
page_39:474a	eqdisp_save_pos2
page_39:476a	solver_chk_fx_tol
page_39:4798	solver_cmp_abs_step
page_39:47ae	eqdisp_restore_pos
page_39:47bb	solver_resid_store
page_39:4819	op2_set_const_8a
page_39:4822	gr_save_window_flags
page_39:4833	gr_set_window_draw
page_39:48a6	eqdisp_set_tok46
page_39:48ac	ret_a_thunk1
page_39:48b6	ret_a_thunk2
page_39:48be	ret_a_thunk3
page_39:48c2	nop_ret1
page_39:48ca	ret_a_thunk4
page_39:48ce	nop_ret2
page_39:48d2	ret_a_thunk5
page_39:4906	chk_ctx_A_ret
page_39:49a8	eqdisp_begin
page_39:4a02	eqdisp_set_flag_render
page_39:4a56	eqdisp_render_entry
page_39:4a74	eqdisp_dispatch_token
page_39:4aec	eqdisp_classify_tok
page_39:4aef	eqdisp_classify_tok_p
page_39:4b0e	eqdisp_token_subdispatch
page_39:4c27	eqdisp_load_tok_handler
page_39:4c40	eqdisp_setup_indent
page_39:4c5a	eqdisp_emit_subexpr
page_39:4c88	eqdisp_reset_row_jp
page_39:4ca4	eqdisp_emit_subexpr2
page_39:4ce9	eqdisp_set_row_for_tok
page_39:4dca	eqdisp_sum_arg_widths
page_39:4de6	eqdisp_emit_arglist
page_39:4e0a	eqdisp_emit_digit_chk
page_39:4e14	eqdisp_emit_digit
page_39:4e8e	eqdisp_emit_glyph
page_39:4f1a	eqdisp_map_token_glyph
page_39:4f44	eqdisp_cmp_cursor_bounds
page_39:4f62	eqdisp_setnorm_split
page_39:4f6c	eqdisp_setnorm_split2
page_39:4f9a	eqdisp_layout_main
page_39:50cf	eqdisp_clamp_argcount
page_39:5101	eqdisp_set_row_from_arg
page_39:513e	eqdisp_layout_arg
page_39:5167	eqdisp_layout_multiarg
page_39:53ad	eqdisp_menu_or_emit
page_39:5421	eqdisp_token_menu_emit
page_39:5447	eqdisp_set_row_ret
page_39:544e	eqdisp_chk_split_flag
page_39:545b	eqdisp_menu_dispatch
page_39:5466	mnu_show_and_getkey
page_39:57ac	eqdisp_restore_state_w
page_39:57b1	eqdisp_restore_if_close
page_39:57b5	eqdisp_restore_if_close2
page_39:57bf	eqdisp_chk_close_paren
page_39:57cf	eqdisp_save_disp_state
page_39:57e8	eqdisp_clear_disp_flags
page_39:5801	eqdisp_restore_disp_state
page_39:5949	eqdisp_arg_kind
page_39:5955	eqdisp_load_last_arg_tok
page_39:595f	eqdisp_scan_arg_tok
page_39:59a6	eqdisp_findsym_op1
page_39:59af	eqdisp_emit_jp_d
page_39:59b6	eqdisp_emit_var_jp_c
page_39:59cc	eqdisp_emit_const17
page_39:59d0	eqdisp_emit_operand
page_39:59db	eqdisp_emit_op_d
page_39:59dd	eqdisp_emit_op_arg
page_39:59e0	eqdisp_emit_op_d2
page_39:59f9	eqdisp_emit_op_var_c
page_39:5a17	eqdisp_get_tok
page_39:5a1d	eqdisp_get_tok2
page_39:5a23	eqdisp_chk_list_tok
page_39:5a2e	eqdisp_chk_name_blank
page_39:5a3c	eqdisp_emit_named_arg
page_39:5a91	eqdisp_emit_styled_jp
page_39:5abc	eqdisp_save_op1_to_e7
page_39:5ac5	eqdisp_set_op1_list14
page_39:5ad2	eqdisp_op1_to_e7
page_39:5ad9	eqdisp_set_op_e7
page_39:5ae1	eqdisp_op1_from_e7
page_39:5ae6	eqdisp_zero_op1_e7
page_39:5af0	eqdisp_mov9_e7
page_39:5af5	eqdisp_save_op1op4_f2
page_39:5b00	eqdisp_op1_to_f2
page_39:5b08	eqdisp_op1_from_f2
page_39:5b10	eqdisp_emit_op_save_e7
page_39:5b1d	eqdisp_emit_var_save_e7
page_39:5b2b	eqdisp_emit_op_save_f2
page_39:5b38	eqdisp_emit_var_save_f2
page_39:5ba1	eqdisp_emit_var_x
page_39:5c2e	eqdisp_tok_or_sub
page_39:5c3a	eqdisp_tok_or_sub2
page_39:5d2d	ret_a_thunk6
page_39:5d35	eqdisp_ctx_dispatch
page_39:5d41	chk_close_paren_ret
page_39:5d47	ret_a_thunk7
page_39:5d4f	ret_a_thunk8
page_39:5dd1	lcd_screen_shift_capture
page_39:5e1f	eqdisp_lookup_tbl_6203
page_39:5e26	eqdisp_lookup_tbl_63e3
page_39:5e32	eqdisp_table_lookup2
page_39:659d	disp_set_flag10
page_39:6621	eqdisp_find_in_tbl11
page_39:6635	eqdisp_find_in_tbl22
page_39:6667	eqdisp_find_pair_tbl
page_39:6675	eqdisp_classify_paren
page_39:66bd	eqdisp_peek_match_tok
page_39:66dc	gr_draw_tbl_glyph
page_39:6712	eqdisp_set_overflow_jp
page_39:671d	eqdisp_chk_state_e5
page_39:6761	eqdisp_set_tok48
page_39:676a	eqdisp_set_box_flags
page_39:6773	eqdisp_menu_tok_jp
page_39:67a0	eqdisp_draw_window
page_39:67ac	eqdisp_set_flag2_jp
page_39:6821	gr_draw_at_row6
page_39:6833	eqdisp_draw_indented
page_39:683d	eqdisp_decr_counters
page_39:68ae	eqdisp_layout_token_geom
page_39:69c8	eqdisp_compute_dims
page_39:6abf	eqdisp_draw_fraction_bar
page_39:6af5	eqdisp_draw_box_jp
page_39:6afd	eqdisp_draw_indent_jp
page_39:6b1c	eqdisp_advance_col6
page_39:6b2d	eqdisp_set_glyph_jp
page_39:6b62	eqdisp_load_glyph18b
page_39:6b66	eqdisp_load_glyph18b2
page_39:6be2	nop_ret3
page_39:6be7	eqdisp_glyph_width
page_39:6bfd	chk_ctx_I_recurse
page_39:6c43	eqdisp_get_ctx_kind
page_39:6d54	eqdisp_set_tok49_jp
page_39:6d96	mnu_restore_app_state
page_39:6dd5	mnu_clear_flag
page_39:6de3	eqdisp_chk_edit_flags
page_3A:55a6	stat_sign_classify
page_3A:6348	stat_set_exp_offset
page_3A:635e	stat_store_listptr
page_3A:6365	stat_load_listelem
page_3A:636b	stat_reset_listidx
page_3A:6390	stat_next_real_elem
page_3A:639d	stat_pop_real_chk
page_3A:63a9	stat_scan_list_type
page_3A:63ec	onevar_finalize_pass
page_3A:6445	stat_list_iter_setup
page_3A:645a	stat_list_iter_setup2
page_3A:648d	stat_dispatch_list_op
page_3A:649b	stat_pop_real_or_err
page_3A:64a9	stat_dispatch_list_op2
page_3A:64eb	onevar_accum_elem
page_3A:6506	stat_calc_result_store
page_3A:67c1	stat_set_flag40
page_3A:6a02	reg_build_normal_eqns
page_3A:6b46	bcd_adjust_jp1
page_3A:6d3e	reg_accum_sums
page_3A:6e4d	bcd_adjust_jp2
page_3A:6f51	reg_mul_accum_st3
page_3A:6f54	reg_mul_accum
page_3A:6f57	reg_accum_add
page_3A:6f76	stat_load_iterptr_jp
page_3A:6f7b	stat_chk_listlen_one
page_3A:6f90	stat_get_listlen_hi
page_3A:6f95	stat_swap_iter_ptrs
page_3A:72aa	stat_pop_if_flag
page_3A:72b5	stat_create_equ_off
page_3A:72fe	reg_build_eqn_string
page_3A:73af	reg_create_regeq_list
page_3A:7430	reg_rcl_statvar_jp
page_3A:747d	reg_rcl_coeff
page_3A:74d7	stat_set_op1_5d
page_3A:74eb	reg_emit_token58
page_3A:74f8	reg_rcl_statvar16
page_3A:7506	reg_rcl_statvar16b
page_3A:7508	reg_rcl_statvar
page_3A:750d	stat_copy_op_block
page_3A:752a	stat_init_result_n
page_3A:754d	stat_compute_variance
page_3A:75e4	stat_pop_5floats
page_3A:7617	stat_push_jp
page_3A:7648	med_quartile_compute
page_3A:76b7	med_interp_quartile
page_3A:7810	stat_ret_jp
page_3A:781f	med_iter_dispatch
page_3A:7853	med_recurse_jp
page_3A:7860	stat_set_iter_op2
page_3A:791a	stat_load_iter_op5
page_3A:792d	stat_iter_jp
page_3A:7968	stat_opaque_7968
page_3A:79cd	med_partition_scan
page_3A:7b08	med_set_iter_lo
page_3A:7b19	med_set_iter_mid
page_3A:7b25	med_set_iter_hi
page_3A:7b30	med_scan_up
page_3A:7b4c	med_scan_down
page_3A:7b62	med_advance_jp
page_3A:7b6e	med_accumulate
page_3A:7f0f	tvm_load_var_D55B
page_3B:5e8e	bcall_init_819d
page_3B:5ebb	bcall_clr_flag_jump
page_3B:5f2d	bcall_chk_range_jump
page_3B:5f5f	bcall_set_86d7_pair
page_3B:5f82	bcall_set_86d7_jump
page_3B:6033	bcall_init_rst5
page_3B:60ce	bcall_set_81b1_jump
page_3B:627c	tbl_index_mod8
page_3B:6808	nop_ret_3b
page_3B:68e2	bcall_set_flag32_rst5
page_3B:6a1e	lcd_update_a
page_3B:6a3d	lcd_update_b
page_3B:6a4b	lcd_count_bits
page_3B:6a66	chk_flags_2a2b
page_3B:6c8f	lcd_rmw_pixel
page_3B:7324	nop_ret_3b2
page_3B:7abf	bcall_store_var_ptr
page_3B:7b8d	bcall_clr_flag35
page_3B:7c7d	j_rst5_arg
page_3C:4055	lnk_send_data_867d
page_3C:4071	lnk_send_cmd36
page_3C:41ab	lnk_send_byte_io
page_3C:4255	lnk_recv_pkt_resp
page_3C:4261	lnk_recv_check_hdr
page_3C:427e	lnk_recv_pkt_resp2
page_3C:430f	lnk_save_hdr
page_3C:4318	lnk_restore_hdr
page_3C:433b	lnk_recv_header2
page_3C:439f	lnk_xmit_wait_ack
page_3C:4434	lnk_xmit_done
page_3C:447e	lnk_recv_bit
page_3C:44aa	lnk_recv_start
page_3C:4771	lnk_get_obj_type
page_3C:477f	lnk_set_flag_jump
page_3C:47a2	nop_ret_lnk
page_3C:4dc5	lnk_jump_3
page_3C:4f31	lnk_clr_busy_a
page_3C:4f32	lnk_clr_busy_b
page_3C:5538	lnk_recv_end
page_3C:5549	lnk_recv_reset
page_3C:55b6	j_lnk_recv_end
page_3C:58ed	lnk_set_flag24_find
page_3C:617d	lnk_recv_hdr_byte
page_3C:6184	lnk_recv_first
page_3C:61f1	lnk_copy_var_hdr
page_3C:6298	lnk_handle_cmd
page_3C:63a7	lnk_jump_9
page_3C:66d5	lnk_disable_wp
page_3C:687a	lnk_get_status
page_3C:6971	lnk_set_busy
page_3C:6b79	lnk_page_mask
page_3C:6bd2	lnk_set_timeout
page_3C:6be4	lnk_timeout_dec
page_3C:6bfe	lnk_recv_loop
page_3C:6c4b	lnk_clr_io8
page_3C:6c5a	nop_ret_lnk2
page_3C:6c8b	lnk_wait_data
page_3C:6cc1	lnk_wait_line
page_3C:6d17	lnk_recv_byte_full
page_3C:6d38	lnk_chk_line_err
page_3C:6d4b	lnk_set_recv_flag
page_3C:6d4f	lnk_clr_io8b
page_3D:40f1	p3D_set9c20_rst5
page_3D:4281	flash_swap_disable
page_3D:42ac	flash_copy_to_ram
page_3D:45bc	flash_read_byte
page_3D:45d9	flash_save_read_dec
page_3D:45df	flash_swap_inc_rst5
page_3D:5227	p3D_rst5_1dd3
page_3D:522d	p3D_rst5_1fe0
page_3D:5237	p3D_rst5_arg
page_3D:53ed	flash_wp_save_state
page_3D:54c9	flash_unlock_seq
page_3D:59cd	flash_unlock_seq2
page_3D:5b66	flash_verify_byte
page_3D:5ce6	flash_disable_wp
page_3D:5d16	flash_save_af
page_3D:5eb2	flash_cmd_clr_bit
page_3D:5eb4	flash_cmd_cond_a
page_3D:5ebb	flash_cmd_cond_b
page_3D:5ed3	flash_erase_wait
page_3D:5fb4	flash_dec_retry_b
page_3D:6732	flash_read_byte_ram
page_3D:678c	flash_program_buf
page_3D:67b2	flash_prog_baddata
page_3D:67b5	flash_save_di
page_3D:6ce8	flash_rst5_300
page_3D:6d00	flash_wp_toggle
page_3D:726e	flash_page_select
page_3D:738b	flash_cmd_base
page_3D:741e	flash_cmd_rst5
page_3D:783e	flash_clr_buf14
page_3D:7849	flash_bit_set
page_3D:784f	flash_bit_test
page_3D:7854	flash_bit_mask_rot
page_3D:785d	flash_bit_mask
page_3D:7baa	flash_obj_dispatch
page_3D:7c8f	flash_op_fd
page_3D:7c93	flash_op_fb
page_3D:7c97	flash_op_fe
page_3D:7cb3	flash_cmd_rst5b
page_3D:7cba	j_flash_obj_dispatch
page_3D:7d5a	flash_save_af_off8
page_3D:7d69	mask_low3
page_3D:7d76	flash_read_keep_type
page_3D:7d82	flash_write_field
page_3D:7d9c	flash_write_bit_inv
page_3D:7db2	flash_test_bit_field
page_3D:7dc2	flash_read_bit0
page_3D:7dc4	flash_read_bit_mask
page_3D:7dce	flash_write_mantissa
page_3D:7dea	flash_find_nonff
page_3D:7e28	flash_dispatch_5
page_3D:7e35	flash_sel_page_jump
ram:13	test_flag_02_bit4
ram:2b	clear_apd_counter
ram:50	j_bcall_cross_page_a
ram:6d	int_entry_save_alt_regs
ram:6f	int_dispatch_sources
ram:c8	int_port_state_subdispatch
ram:dc	set_int_mask_apd
ram:109	set_graphDraw_flag
ram:245	test_onFlags_onInterrupt
ram:24a	test_flag_07_bit0
ram:254	test_flag_02_bit5
ram:259	test_flag_02_bit7
ram:25e	test_flag_02_bit6
ram:272	bin_to_bcd_shift
ram:27b	dec_apd_timer
ram:28c	shutdown_set_ports
ram:2bf	check_ram_corruption
ram:32a	apd_run_pending_hook
ram:385	power_down_halt
ram:3a9	set_flag_3d_bit7
ram:406	kbd_scan_autorepeat
ram:480	kbd_reset_port
ram:4bf	clr_lcd_busy_flags
ram:4ca	clr_lcd_cursor_flags
ram:4ef	j_clr_flag_14_bit5
ram:601	key_translate_mode
ram:791	key_apply_2nd_alpha
ram:887	guard_call_bit
ram:8a7	app_putaway_clr
ram:8bd	context_restore_page
ram:948	ret_a_948
ram:950	apd_invoke_saved_hook
ram:964	lcd_wait_int_ready
ram:b63	boot_init_hw
ram:bd0	j_set_kbd_hook
ram:c1f	delay_loop_short
ram:cd9	lcd_wait_cmd2
ram:cdb	lcd_wait_cmd_a
ram:ce6	ret_a_ce6
ram:ceb	delay_255_then_b
ram:ced	delay_a_then_b
ram:db0	ret_a_db0
ram:dbd	nop_wrap_dbd
ram:dcb	nop_wrap_cond
ram:dcd	nop_wrap_dcd
ram:ded	clr_int_ports
ram:dee	set_int_port3
ram:e32	name_len_ptr
ram:e35	name_len_op1
ram:e69	vat_insert_entry9
ram:e6b	vat_insert_entry_n
ram:f0c	mem_shift_block9
ram:fde	op1_data_size7
ram:ff0	check_mem_for_var
ram:100b	create_var_entry
ram:1080	create_real_entry
ram:10be	j_bcall_pg1
ram:1103	j_bcall_pg13
ram:110f	j_bcall_pg2
ram:111d	j_bcall_pg4
ram:1136	j_bcall_pg3
ram:1183	resize_var_mem
ram:11c7	adjust_ptr_965b
ram:11e8	vat_relocate_ptrs_a
ram:1206	vat_relocate_ptrs_b
ram:1275	cmp_sub_ptr16
ram:128b	shift_block_down
ram:12a1	sym_name_length
ram:12b3	vat_move_data_up
ram:12e5	vat_alloc_move9
ram:1302	ret_h_1302
ram:1353	vat_delete_data
ram:13a3	vat_fixup_arc_ptrs
ram:13f6	sym_entry_size
ram:1418	mem_add_ptrs
ram:1457	add_ptr16
ram:1475	chk_type_real_cplx
ram:14f0	pop_real_if_cplx
ram:1518	fps_pop9_dec
ram:151e	fps_dec_ptr
ram:159c	fps_push_op1_real_cplx
ram:15a3	fps_push_op1_cplx
ram:15b9	fps_exch_op1_cplx
ram:1690	fps_load_op1_top
ram:173c	check_enough_mem
ram:1741	ret_zero_1741
ram:1749	load_FPS_ptr
ram:174c	hl_minus_9
ram:1783	dec_hl_tail_1783
ram:1784	dec_hl_tail_1784
ram:1785	dec_hl_tail_1785
ram:1787	dec_hl_tail_1787
ram:182f	probe_port21_keep_a
ram:1837	probe_hw_model_keep_a
ram:1868	flash_copy_block
ram:1890	lcd_read_block
ram:18b1	lcd_write_block
ram:1919	fp_store_op1_to_de
ram:1920	fp_load_op1_1907
ram:193d	mask_type_1f
ram:1957	op1_clr_type_bits
ram:195a	clr_type_bits
ram:1962	op1op3_set_cplx0
ram:1965	op1op3_set_cplx
ram:1a12	copy_op1_to_op1area
ram:1a8b	load_op1_11bytes
ram:1a9a	copy5
ram:1a9e	copy3
ram:1aad	copy8_op1_to_847a
ram:1ab5	copy8_849b_to_847a
ram:1aba	copy8_8485_to_847a
ram:1ac2	copy7_8490_to_8485
ram:1aca	copy7_84a6_to_847a
ram:1ad2	copy7_8490_to_847a
ram:1ada	copy8_8490_to_847a
ram:1ae2	copy7_from_8490
ram:1b33	fp_const_load_30
ram:1b5c	fp_set_const_10
ram:1b63	fp_set_one
ram:1b65	fp_set_digit
ram:1b8f	op3_set0_or_err
ram:1b99	op1_dec_or_zero2
ram:1b9c	op1_dec_or_zero
ram:1ba7	op1_set0
ram:1baa	zero16_847a
ram:1bcb	nibble_high
ram:1bd2	nibble_to_high
ram:1bd3	nibble_to_high_b
ram:1bd8	mant_shr_digit_847a
ram:1bde	op1_shr_digit_exp
ram:1be7	op1_mant_shr_digit
ram:1beb	mant_shr_digit8b
ram:1bee	mant_shr_digit7b
ram:1c09	op1_mant_shl_digit
ram:1c0f	mant_shl_digit_847a
ram:1c12	mant_shl_digit_b
ram:1c1b	op1_mant_shl_digit_g
ram:1c1e	mant_shl_digit_rev
ram:1c38	fp_align_round_op3
ram:1c3b	fp_align_round_a
ram:1c42	fp_align_round_op1
ram:1c47	fp_align_round_diff
ram:1c4c	fp_align_round_op3b
ram:1c8d	bcd_inc_chain
ram:1c8f	bcd_add_byte_chain
ram:1c91	bcd_add_byte_chain_n
ram:1c9c	bcd_add_op3
ram:1ca9	bcd_add_84a2
ram:1cb1	bcd_add_8481
ram:1ccf	bcd_add_mant_guard
ram:1cdb	bcd_add_pair_carry
ram:1d06	bcd_addsub_signed
ram:1d0b	bcd_addsub_cc
ram:1d16	bcd_add_signed2
ram:1d26	bcd_add_8496_8480
ram:1d3c	bcd_sub_8481_8497
ram:1d44	bcd_sub_mant_guard
ram:1d4a	bcd_sub_pair
ram:1d62	bcd_sub_pair_carry
ram:1d7b	bcd_sub_from_op2
ram:1d81	bcd_sub_op2_op1
ram:1d8a	bcd_sub_op1_op2
ram:1dc1	op1op2_exch_chk
ram:1e03	fp_get_int_digit
ram:1e3a	op1_mant_chk_10
ram:1e3e	op1_mant_is_zero
ram:1e3f	op1_mant_eq_a
ram:1e47	mem_all_zero
ram:1e93	op1_inc_exp
ram:1e9e	fp_round_set_type
ram:1eaf	fp_round_to_int
ram:1eea	op1_get_exp2
ram:1ef0	op1_get_exp
ram:1f0f	err_if_not_real
ram:1f17	set_op1_list_type
ram:1f28	op1_set_type_exp
ram:1f2d	op1_set_cplx_40
ram:1f30	op1_set_cplx
ram:1f37	op1_set_exp16
ram:1f41	op1_set_str_type
ram:1f50	op1_set_cplx_62
ram:1f56	op1_set_real_62
ram:1f6b	op1_zero_set_exp
ram:1f74	save_fps_ptr
ram:1f7b	rst2_if_exp_set
ram:1f83	op1_token_value
ram:1fb9	set_tblgraph_if_bit
ram:1fc7	op1_exp_signed
ram:1fc9	op1_exp_minus
ram:1fce	op1_exp_unbiased
ram:1fd6	err_if_not_real_86
ram:1fdd	test_flag_09_bit5
ram:1fe2	test_graphFlags_bit1
ram:1fe7	find_in_table_1ff6
ram:2045	chk_type_not_str
ram:2050	chk_type_not_eqn
ram:2077	test_flag_44_bit5
ram:207c	test_grfSplit
ram:2081	clr_grfSplitOverride
ram:208f	chk_token_value
ram:20a0	set_split_rows
ram:20bf	lcd_cmd_7
ram:20c9	lcd_cmd_5
ram:20d6	op1_get_exp3
ram:20dc	chk_eq1
ram:20e2	chk_dim_lt1000
ram:20ee	set_seqFlags_bit6
ram:20f3	clr_seqFlags_bit6
ram:20f8	test_seqFlags_bit6
ram:2105	chk_smartFlags_low2_eq1
ram:2123	err_domain_if_nc
ram:213d	j_ckvalidnum
ram:2154	op1_is_exp5e
ram:2169	chk_a_zero
ram:21ab	cmp_96f6_96f4
ram:21ae	cmp_hl_96f4
ram:21b4	ret_a_21b4
ram:21c4	chk_type_lt_1a
ram:21e4	test_flag_35_bit1
ram:21e9	j_cross_if_nc
ram:21f0	chk_type_ret
ram:2214	copy5_2200_8da2
ram:2217	copy5_to_8da2
ram:221d	copy18_to_9d76
ram:223b	op_save_cmp
ram:2256	fp_add_const
ram:2274	fp_sub_op2
ram:228a	fp_add_const_b
ram:22a7	fp_add_core
ram:234a	op1_norm_or_zero
ram:235d	j_bcall_pg5
ram:2361	j_bcall_pg0
ram:2365	fp_mult_core
ram:2385	fp_mult_const
ram:23a3	fp_mult_partial
ram:2473	fp_normalize
ram:249e	fp_round_guard
ram:2507	fp_div_exp
ram:2532	fp_div_const
ram:2537	fp_div_core
ram:260a	fp_norm_left
ram:27da	ctx_save_switch
ram:2800	fps_swap_active_frame
ram:281f	page_table_lookup
ram:2822	page_table_lookup_b
ram:288b	fp_st_slot2_op3
ram:2895	fp_st_slot2_op1
ram:28a8	fp_st_slot3_op3
ram:28bb	fp_st_slot4_op3
ram:28c3	fp_st_slot4_op1
ram:28c8	fp_st_slot_src
ram:28d8	fp_st_slot5_op3
ram:28dd	fp_st_slot5_op1
ram:28e4	fp_st_slot6_op3
ram:28e9	fp_st_slot6_op1
ram:28f5	fp_st_slot1_op3
ram:28fa	fp_st_slot1_op1
ram:2903	fp_st_slot7_op3
ram:2908	fp_st_slot7_op1
ram:290f	fp_st_slot8_op3
ram:2914	fp_st_slot8_op1
ram:291b	fp_st_slot9_op3
ram:2920	fp_st_slot9_op1
ram:2927	fp_st_slot10_op1
ram:293d	fp_st_slot11_op1
ram:2942	fp_st_slot_src_b
ram:2955	fp_st_slot13_op1
ram:2961	fp_st_slot14_op1
ram:2968	fp_st_slot15_op1
ram:2976	fp_st_slot18_op1
ram:2988	fp_st_slot16_op1
ram:2999	fp_ld_op1_slot1
ram:29a2	fp_ld_op1_slot2
ram:29c0	fp_ld_op1_slot3
ram:29c6	fp_ld_op1_slot
ram:29cb	fp_ld_op1_slot4
ram:29cf	fp_ld_op1_slot5
ram:29d3	fp_ld_op1_slot6
ram:29d7	fp_ld_op1_slot7
ram:29db	fp_ld_op1_slot8
ram:29e7	fp_ld_op1_slot5b
ram:29f7	fp_ld_op1_slot9
ram:29fb	fp_ld_op1_slot10
ram:2a0b	fp_ld_op1_slot10c
ram:2a0f	fp_ld_op1_slot11
ram:2a13	fp_ld_op1_slot12
ram:2a17	fp_ld_op1_slot13
ram:2a98	bcall_cross_page_c
ram:2ada	lookup_bcall_table_page
ram:2b49	set_page_from_entry
ram:c749	pad_byte_c749
ram:cb48	pad_byte_cb48
ram:e06f	pad_byte_e06f
ram:e86f	pad_byte_e86f
ram:f06f	pad_byte_f06f
ram:f86f	pad_byte_f86f
ram:fb48	pad_byte_fb48
ram:fd49	pad_byte_fd49
# --- final 7 (completes 100%) ---
ram:1cb9	fp_add_mantissa
ram:1cd5	bcd_add_pair
ram:1d2f	fp_sub_mantissa_fwd
ram:2a2f	bcall_dispatcher
page_3D:72e8	flash_clr_swap_flag
