# Confident manual function names accumulated during RE.
# Format: <space>:<addr_hex> <TAB> <name>   (lines starting with # ignored)
ram:2b09	cross_page_jump
ram:1a8e	copy_op11
ram:181c	bcall_set_page
ram:078c	set_bankA_page
ram:090b	jp_hl
ram:08fa	call_context_main
ram:08e9	call_context_savepage
ram:05e6	main_event_loop
page_38:5b7b	parse_init
ram:1398	mem_block_move
ram:0f8b	insertmem_setup
ram:1bea	fp_shift_right_digit
ram:1fbf	fp_exp_diff
ram:2627	fp_clear_guard
ram:1d37	fp_sub_mantissa
ram:1005	var_alloc
ram:0cc3	lcd_wait
ram:151b	fps_dealloc9
page_07:52cf	cleanup_temp_ram
page_38:7248	parse_advance
page_38:5cd8	parse_expect_or_err
page_38:72da	parse_cur_tok
page_38:5ab3	parse_eval_expr
page_38:4180	parse_scan_tokens
page_07:4539	event_key_router
page_07:4588	put_glyph_large
page_07:565f	findsym_scan

# --- merged from parallel subagent RE (calc/graph/basic/vat/apps) ---
ram:229e	_FPAdd
ram:2297	_FPSub
ram:238b	_FPMult
ram:2541	_FPDiv
ram:253d	_FPRecip
ram:238a	_FPSquare
ram:237d	_Cube
ram:2282	_Times2
ram:2382	_TimesPt5
ram:227d	_InvSub
ram:2263	_Intgr
ram:2279	_Trunc
ram:2621	_Int
ram:24e3	_Frac
ram:2623	_Round
ram:24bd	_InvOP1S
ram:24cd	_InvOP2S
ram:24ba	_InvOP1SC
ram:1e5d	_CkOP1Pos
ram:250f	fpmul_expadd
ram:236b	_DToR
ram:2374	_RToD
ram:26e8	_ErrOverflow
ram:26ec	_ErrDivBy0
ram:26f4	_ErrDomain
ram:26fc	_ErrNon_Real
ram:2119	_ErrD_OP1NotPos
ram:212d	_ErrD_OP1_0
page_02:6e38	_SqRoot
page_02:6efd	_LnX
page_02:6f16	_LogX
page_02:6cca	_CLN
page_02:6ce7	_CLog
page_02:6d08	pow_core
page_02:705c	_EToX
page_02:7066	_TenX
page_02:733e	_SinCosRad
page_02:7342	_Sin
page_02:7346	_Cos
page_02:734a	_Tan
page_02:7626	_SinHCosH
page_02:76c9	_ACosRad
page_02:76d4	_ATan2Rad
page_02:76da	_ASinRad
page_02:76f1	_ASin
page_02:774b	atan_cordic
page_02:7d1e	coeff_fetch
page_06:5acf	_FormReal
page_06:5799	_FormEReal
page_06:57c0	_FormBase
page_37:41eb	_XftoI
page_37:41df	_YftoI
page_37:41f2	XYftoI_core
page_33:5f7e	_SetXXOP1
page_33:5f83	_SetXXOP2
page_33:5f9e	_SetXXXXOP2
page_33:5f6a	bin_to_bcd_accum
page_04:4029	_ILine
page_04:4025	_DarkLine
page_04:4157	_IPoint
page_04:42b5	_IOffset
page_04:6071	_GrBufClr
page_04:60a3	_GrBufCpy
page_04:6176	_RestoreDisp
page_04:7904	_PDspGrph
page_04:6764	_Regraph
page_04:793e	_HorizCmd
page_04:7955	_VertCmd
page_04:796a	_LineCmd
page_04:797c	_UnLineCmd
page_04:79b2	_PointCmd
page_04:79e7	_PixelTest
page_04:7b8b	_DrawCmd
page_04:7933	HorizVert_setup
page_33:6010	_UCLineS
page_33:6028	_CLine
page_33:6034	_CLineS
page_33:74ce	_CircCmd
page_33:758d	_GrphCirc
page_33:71ac	_StoGDB2
page_33:72d9	_RclGDB2
page_38:59c5	eval_stmt_entry
page_38:5826	if_else_skip_handler
page_38:6f63	if_stop_stmt_handler
page_38:4130	blockmatch_end_else
page_38:4870	goto_lbl_name_scanner
page_38:7600	store_target_name_scanner
page_38:758a	_Find_Parse_Formula
page_38:6251	_StoAns
page_38:679f	_RclAns
page_38:74b7	_AnsName
page_38:623b	_StoSysTok
page_38:683e	_RclSysTok
page_37:51d3	_Disp
page_03:4af2	_OutputExpr
page_04:7844	_DispOP1A
page_39:4d21	_DispMenuTitle
page_01:5f4a	_NewLine
page_01:69b0	_DispDone
page_01:6518	_RunIndicOn
page_01:6531	_RunIndicOff
page_01:66e5	_GetTokLen
page_01:66ea	_Get_Tok_Strng
page_02:54ef	input_cmd_handler
page_02:562f	prompt_cmd_handler
page_02:555d	menu_cmd_handler
page_02:55e7	pause_cmd_handler
page_02:673e	output_cmd_handler
page_07:6248	_Arc_Unarc
page_07:628b	arc_chk_name
page_07:61f4	arc_ram_to_flash
page_07:6107	arc_flash_to_ram
page_07:6331	arc_size_setup
page_07:61dc	arc_save_info
page_07:61e8	arc_restore_info
ram:1485	_DataSize
page_38:62a9	_StoOther
page_38:67b1	_RclVarSym
page_3a:5d07	_RclVarPush
page_3d:6745	_FlashToRam
page_3d:64aa	flash_write_record
page_3d:61af	flash_program_core
page_3d:62c2	flash_alloc_sector
page_3d:6413	flash_free_scan
page_3d:6b9b	flash_write_byte
page_3c:7121	flash_cmd_dispatch
page_3c:7bd0	flash_gc_relocate
page_3c:7e0d	gc_show_screen
ram:0e20	_MemChk
ram:0fa6	_EnoughMem
ram:12d9	_DelVarArc
ram:1308	_DelVar
page_3d:5ee3	_FindApp
page_3d:5dda	_FindAppUp
page_3d:5de6	_FindAppDn
page_3d:5de7	app_find_walker
page_3d:5fb1	app_find_next_page
page_3d:727d	app_search_start
page_3d:7285	app_header_field_len
page_3d:4aa3	_FindAppNumPages
page_3b:73e4	_ReloadAppEntryVecs
page_3b:7571	default_app_vectors
page_3b:7412	app_quit_restore_ctx
page_35:7180	mem_reset_dispatch
page_35:719f	ram_reset_wipe
ram:0bd9	ram_init_after_reset
ram:0b27	full_reset_wipe
page_3c:7e00	archive_gc_display
page_07:4fec	_FixTempCnt
page_36:7d00	clr_grfmode
page_36:7d11	_SetFuncM
page_36:7d1f	_SetSeqM
page_36:7d2c	_SetPolM
page_36:7d39	_SetParM
page_37:6d33	mode_default_init

# --- merged from 2nd subagent pass (stats/matlist/solver/table/link) ---
page_3A:6420	_OneVar
page_3A:6572	onevar_accumulate
page_3A:6567	onevar_powmul
page_3A:6345	onevar_frame_teardown
page_3A:6352	onevar_err_cleanup
page_3A:6984	stat_stddev_pop
page_3A:6989	stat_stddev_samp
page_3A:6998	stat_var_core
page_3A:67C6	reg_gauss_solve
page_3A:69AF	reg_store_coeff
page_3A:6F6A	stat_next_elem
page_3A:6F7D	stat_freq_default
page_3A:7935	stat_sort
page_3A:79B9	stat_median_quartile
page_3A:760F	medmed_partition
page_3A:3A8F	stat_mtx_index
page_3A:3AB9	stat_mtx_set
page_3A:3AAD	stat_mtx_get
ram:2149	_Rcl_StatVar
ram:2741	_ErrStat
ram:2759	_ErrStatPlot
page_33:65DC	_ZmStats
ram:1EF6	_HTimesL
ram:1930	_HLTimes9
page_02:4002	_AdrMEle
page_02:4000	_AdrMRow
page_02:4044	_GetMToOP1
page_02:406C	_PutToMat
page_02:40BA	matmul_core
page_02:4108	identity_build
page_02:41D0	pivot_col_scan
page_02:4259	perm_swap
page_02:42A6	matrix_gauss_engine
page_02:461C	mat_max_abs
page_02:47C5	_AdrLEle
page_02:47EA	_GetLToOP1
page_02:4829	_PutToL
page_02:5E46	func_eval_dispatch
page_02:5F80	mat_inverse_entry
page_02:5FC0	det_entry
page_02:6104	list_fold_dispatch
page_02:69B7	chk_op_is_matrix
page_38:6C8F	_StMatEl
page_07:4F07	_IncLstSize
page_07:4F43	_DelListEl
page_07:4D3B	_RedimMat
ram:2715	_ErrDimMismatch
ram:2719	_ErrDimension
page_39:43AD	solver_root_setup
page_39:4413	solver_iterate
page_39:463A	solver_sign_test
page_39:468F	solver_eval_fx
page_39:46C7	solver_eval_errfilter
page_3A:70A2	tvm_solve_iterate
page_3A:7F02	tvm_load_finance_var
page_33:4C80	nderiv_body
page_33:4D00	fnint_body
page_33:504E	bb_token_scanner
ram:2749	_ErrSignChange
ram:274D	_ErrIterations
ram:2751	_ErrBadGuess
ram:2755	_ErrTolTooSmall
page_02:7b20	tblsetup_handler
page_02:7b35	tblsetup_set_defaults
page_37:5f10	tblset_cx_display
page_05:5d0d	table_editor_main
page_05:5dd7	table_recompute
page_05:774b	table_seed_runX
page_05:65dc	table_next_X
page_05:5ee1	table_fill_cache_loop
page_05:6014	table_scroll_cache
page_05:6d40	table_mode_test
page_05:7e45	table_paint_grid
page_38:62a3	_StoX
page_38:6340	parse_set_retable
page_3C:6BB2	lnk_send_byte_hw
page_3C:444A	lnk_rec_status
page_3C:439C	_Rec1stByte
page_3C:43A3	_Rec1stByteNC
page_3C:41C3	lnk_send_header
page_3C:419B	lnk_send_ctrl_pkt
page_3C:4195	lnk_send_eot
page_3C:4199	lnk_send_cts
page_3C:4338	lnk_recv_header
page_3C:620A	lnk_local_machine_id
page_3C:42FB	lnk_send_ack
page_3C:4292	lnk_recv_data
page_3C:6356	lnk_verify_cksum
page_3C:6AB1	lnk_flush_block
page_3C:4EDD	_SendVarCmd
page_3C:4763	lnk_resolve_var
page_3C:40DA	lnk_send_data
page_3C:4167	lnk_send_cksum_tail
page_3C:4F3E	lnk_cleanup
page_3C:6994	lnk_recv_store
ram:278D	_ErrLinkXmit
