8000	appData
8100	ramCode
822F	ramCodeEnd
8230	baseAppBrTab
8251	bootTemp
82A3	appSearchPage
82A5	tempSwapArea
838D	appID
83ED	ramReturnData
83EE	arcInfo
8406	savedArcInfo
8432	appInfo
843C	appBank_jump
843E	appPage
843F	kbdScanCode
8444	kbdKey
8445	kbdGetKy
8446	keyExtend
8447	contrast
8448	apdSubTimer
8449	apdTimer
844A	curTime
844B	curRow
844C	curCol
844D	curOffset
844E	curUnder
844F	curY
8450	curType
8451	curXRow
8452	prevDData
845A	lFont_record
8462	sFont_record
846A	tokVarPtr
846C	tokLen
846E	indicMem
8476	indicCounter
8477	indicBusy
8478	OP1
847A	OP1M
8483	OP2
8485	OP2M
848C	OP2EXT
848E	OP3
8490	OP3M
8499	OP4
849B	OP4M
84A4	OP5
84A6	OP5M
84AF	OP6
84B1	OP6M
84B8	OP6EXT
84BF	progToEdit
84C7	nameBuff
84D2	equ_edit_save
84D3	iMathPtr1
84D5	iMathPtr2
84D7	iMathPtr3
84D9	iMathPtr4
84DB	iMathPtr5
84DD	chkDelPtr1
84DF	chkDelPtr2
84E1	insDelPtr
84E3	upDownPtr
84E5	fOutDat
84EB	asm_data_ptr1
84ED	asm_data_ptr2
84EF	asm_sym_ptr1
84F1	asm_sym_ptr2
84F3	asm_ram
8507	asm_ind_call
8508	textShadow
8588	textShadCur
858A	textShadTop
858B	textShadAlph
858C	textShadIns
858D	cxMain
858F	cxPPutAway
8591	cxPutAway
8593	cxRedisp
8595	cxErrorEP
8597	cxSizeWind
8599	cxPage
859A	cxCurApp
859B	cxPrev
85AA	monQH
85AB	monQT
85AC	monQueue
85BC	onSP
85C0	promptRow
85C1	promptCol
85C2	promptIns
85C3	promptShift
85C4	promptRet
85C6	promptValid
85C8	promptTop
85CA	promptCursor
85CC	promptTail
85CE	promptBtm
85D0	varType
85D1	varCurrent
85D9	varClass
85DC	menuActive
85DD	menuAppDepth
85DE	MenuCurrent
85E8	ProgCurrent
85FE	userMenuSA
865F	ioPrompt
8660	dImageWidth
8661	RectFillPWidth
8662	RectFillPattern
8670	ioFlag
8672	sndRecState
8673	ioErrState
8674	header
867D	ioData
8689	ioNewData
868B	bakHeader
86D7	penCol
86D8	penRow
86D9	rclQueue
86DB	rclQueueEnd
86DD	errNo
86DE	errSP
86E0	errOffset
86EC	saveSScreen
89EC	usermemoff
89EE	bstCounter
89F0	flags
8A3A	statVars
8C17	anovaf_vars
8C4D	infVars
8D17	curGStyle
8D18	curGY
8D19	curGX
8D1A	curGY2
8D1B	curGX2
8D1C	freeSaveY
8D1D	freeSaveX
8DA1	XOffset
8DA2	YOffset
8DA3	lcdTallP
8DA4	pixWideP
8DA5	pixWide_m_1
8DA6	pixWide_m_2
8DA7	lastEntryPTR
8DA9	lastEntryStk
8E29	numLastEntries
8E2A	currLastEntry
8E67	curInc
8E7E	uXmin
8E87	uXmax
8E90	uXscl
8E99	uYmin
8EA2	uYmax
8EAB	uYscl
8EB4	uThetMin
8EBD	uThetMax
8EC6	uThetStep
8ECF	uTmin
8ED8	uTmax
8EE1	uTStep
8EEA	uPlotStart
8EF3	unMax
8EFC	uu0
8F05	uv0
8F0E	unMin
8F17	uu02
8F20	uv02
8F29	uw0
8F32	uPlotStep
8F3B	uXres
8F44	uw02
8F50	Xmin
8F59	Xmax
8F62	Xscl
8F6B	Ymin
8F74	Ymax
8F7D	Yscl
8F86	ThetaMin
8F8F	ThetaMax
8F98	ThetaStep
8FA1	TminPar
8FAA	TmaxPar
8FB3	Tstep
8FBC	PlotStart
8FC5	nMax
8FCE	u0
8FD7	v0
8FE0	nMin
8FE9	u02
8FF2	v02
8FFB	w0
9004	PlotStep
900D	XresO
9016	w02
901F	un1
9028	un2
9031	vn1
903A	vn2
9043	wn1
904C	wn2
9055	fin_N
905E	fin_I
9067	fin_PV
9070	fin_PMT
9079	fin_FV
9082	fin_PY
908B	fin_CY
9094	cal_N
909D	cal_I
90A6	cal_PV
90AF	cal_PMT
90B8	cal_FV
90C1	cal_PY
90D3	smallEditRAM
913F	XFact
9148	YFact
9151	Xres_int
9152	deltaX
915B	deltaY
9164	shortX
916D	shortY
9176	lower
917F	upper
918C	XOutSym
918E	XOutDat
9190	YOutSym
9192	YOutDat
9194	inputSym
9196	inputDat
9198	prevData
92B3	TblMin
92BC	TblStep
9340	plotSScreen
9640	seed1
9649	seed2
9652	basic_prog
965B	basic_start
965D	nextParseByte
965F	basic_end
9661	numArguments
966E	cmdShadow
96EE	cmdShadCur
96F0	cmdShadAlph
96F1	cmdShadIns
96F2	cmdCursor
96F4	editTop
96F6	editCursor
96F8	editTail
96FA	editBtm
9706	editSym
9708	editDat
97A5	winTop
97A6	winBtm
97A7	winLeftEdge
97A8	winLeft
97AA	winAbove
97AC	winRow
97AE	winCol
97B0	fmtDigits
97B1	fmtString
97F2	fmtConv
9804	fmtLeft
9806	fmtIndex
9808	fmtMatSym
980A	fmtMatMem
980C	EQS
9818	tSymPtr1
981A	tSymPtr2
981C	chkDelPtr3
981E	chkDelPtr4
9820	tempMem
9822	fpBase
9824	FPS
9826	OPBase
9828	OPS
982A	pTempCnt
982C	cleanTmp
982E	pTemp
9830	progPtr
9832	newDataPtr
9834	pagedCount
9835	pagedPN
9836	pagedGetPtr
9838	pagedPutPtr
983A	pagedBuf
984D	appErr1
985A	appErr2
9867	flashByte1
9868	flashByte2
9869	freeArcBlock
986B	arcPage
986C	arcPtr
9870	appRawKeyHandle
9872	appBackUpScreen
9B72	customHeight
9B73	localLanguage
9B7C	cursorHookPtr
9B84	rawKeyHookPtr
9B88	getKeyHookPtr
9B9C	fontHookPtr
9BD0	restartClr
9D65	localTokStr
9D76	keyForStr
9D77	keyToStrRam
9D88	sedMonSp
9D8A	bpSave
9D95	userMem
FE66	symTable
