E_Label	0014
E_Stat	0015
E_StatPlot	001B
E_LinkIOChkSum	0022
E_LinkIOTimeOut	0023
E_LinkIOBusy	0024
E_LinkIOVer	0025
E_IdNotFound	0026
E_Validation	0028
E_ExpiredApp	002D
E_BadAddr	002E
E_Version	0030
E_ArchFull	0031
E_EDIT	0080
E_Overflow	0081
E_DivBy0	0082
E_SingularMat	0083
E_Domain	0084
E_Increment	0085
E_Break	0086
E_NonReal	0087
E_Syntax	0088
E_DataType	0089
E_Argument	008A
E_DimMismatch	008B
E_Dimension	008C
E_Undefined	008D
E_Memory	008E
E_Invalid	008F
E_IllegalNest	0090
E_Bound	0091
E_GraphRange	0092
E_Zoom	0093
E_Solver	0096
E_Singularity	0097
E_SignChange	0098
E_Iterations	0099
E_BadGuess	009A
E_TolTooSmall	009C
E_Reserved	009D
E_Mode	009E
E_LnkErr	009F
E_LnkMemErr	00A0
E_LnkTransErr	00A1
E_LnkDupErr	00A2
E_LnkMemFull	00A3
E_Unknown	00A4
E_Scale	00A5
E_NoMode	00A7
E_Length	00A9
E_Application	00AA
E_AppErr1	00AB
E_AppErr2	00AC
E_Archived	00AF
E_Variable	00B2
E_Duplicate	00B3
