kE1BT	0000
kDrawInv	0000
kE2BT2	0000
kGDB1	0000
kRight	0001
kDrawF	0001
kGDB2	0001
kLeft	0002
kPixelOn	0002
kGDB3	0002
kUp	0003
kPixelOff	0003
kY1	0003
kDown	0004
kPxlTest	0004
kY2	0004
kEnter	0005
kRCGDB	0005
kY3	0005
kAlphaEnter	0006
kRCPic	0006
kY4	0006
kAlphaUp	0007
kSTGDB	0007
kY5	0007
kAlphaDown	0008
kSTPic	0008
kY6	0008
kClear	0009
kAbs	0009
kY7	0009
kDel	000A
kTEqu	000A
kY8	000A
kIns	000B
kTNoteQ	000B
kY9	000B
kRecall	000C
kTGT	000C
kY0	000C
kLastEnt	000D
kTGTE	000D
kX1T	000D
kBOL	000E
kTLT	000E
kY1T	000E
kEOL	000F
kTLTE	000F
kX2T	000F
kSelAll	0010
kAnd	0010
kY2T	0010
kUnselAll	0011
kOr	0011
kX3T	0011
kLtoTI82	0012
kXor	0012
kY3T	0012
kBackup	0013
kNot	0013
kX4T	0013
kRecieve	0014
kLR1	0014
kY4T	0014
kLnkQuit	0015
kXRoot	0015
kX5T	0015
kTrans	0016
kCube	0016
kY5T	0016
kRename	0017
kCbRt	0017
kX6T	0017
kOverw	0018
kToDec	0018
kY6T	0018
kOmit	0019
kCubicR	0019
kR1	0019
kCont	001A
kQuartR	001A
kR2	001A
kSendID	001B
kPlot1	001B
kR3	001B
kSendSW	001C
kPlot2	001C
kR4	001C
kYes	001D
kRound	001D
kR5	001D
kNoWay	001E
kIPart	001E
kR6	001E
kFPart	001F
kGDB4	001F
kOverWAll	0020
kInt	0020
kGDB5	0020
kRand	0021
kGDB6	0021
kNPR	0022
kPic4	0022
kNCR	0023
kPic5	0023
kXFactorial	0024
kPic6	0024
kNo	0025
kRad	0025
kGDB7	0025
kKReset	0026
kDegr	0026
kGDB8	0026
kApp	0027
kAPost	0027
kGDB9	0027
kDoug	0028
kToDMS	0028
kGDB0	0028
kListflag	0029
kRToPo	0029
kPic7	0029
kRToPr	002A
kPic8	002A
kAreYouSure	002B
kPToRx	002B
kPic9	002B
kAppsMenu	002C
kPToRy	002C
kPic0	002C
kPrgm	002D
kRowSwap	002D
kStatN	002D
kZoom	002E
kRowPlus	002E
kXMean	002E
kDraw	002F
kTimRow	002F
kConj	002F
kSPlot	0030
kTRowP	0030
kReal	0030
kStat	0031
kSortA	0031
kFAngle	0031
kMath	0032
kSortD	0032
kLCM	0032
kTest	0033
kSeq	0033
kGCD	0033
kChar	0034
kMin	0034
kRandInt	0034
kVars	0035
kMax	0035
kRandNorm	0035
kMem	0036
kMean	0036
kToPolar	0036
kMatrix	0037
kMedian	0037
kToRect	0037
kDist	0038
kSum	0038
kYMean	0038
kAngle	0039
kProd	0039
kStdX	0039
kList	003A
kDet	003A
kStdX1	003A
kCalc	003B
kTransp	003B
kFin	003C
kDim	003C
kMatF	003C
kFill	003D
kMatG	003D
kCatalog	003E
kIdent	003E
kMatRH	003E
kInputDone	003F
kOff	003F
kRandm	003F
kMatI	003F
kQuit	0040
kAug	0040
kMatJ	0040
kLinkIO	0041
kOneVar	0041
kYMean1	0041
kMatrixEd	0042
kTwoVar	0042
kStdY	0042
kStatEd	0043
kLR	0043
kStdY1	0043
kGraph	0044
kLRExp	0044
kMatToLst	0044
kMode	0045
kLRLn	0045
kLstToMat	0045
kPrgmEd	0046
kLRPwr	0046
kCumSum	0046
kPrgmCr	0047
kMedMed	0047
kDeltaLst	0047
kWindow	0048
kQuad	0048
kStdDev	0048
kYequ	0049
kClrLst	0049
kVariance	0049
kTable	004A
kHist	004A
kLength	004A
kTblSet	004B
kEquToStrng	004B
kChkRAM	004C
kScatter	004C
kStrngToEqu	004C
kDelMem	004D
kExpr	004D
kResetMem	004E
kSubStrng	004E
kResetDef	004F
kInStrng	004F
kPrgmInput	0050
kStr1	0050
kZFactEd	0051
kStr2	0051
kError	0052
kStr3	0052
kSolveTVM	0053
kFix	0053
kStr4	0053
kSolveRoot	0054
kSplitOn	0054
kStr5	0054
kStatP	0055
kFullScreen	0055
kStr6	0055
kInfStat	0056
kStndrd	0056
kStr7	0056
kFormat	0057
kParam	0057
kStr8	0057
kExtApps	0058
kPolar	0058
kStr9	0058
kNewApps	0059
kSeqG	0059
kStr0	0059
kTrace	005A
kAFillOn	005A
kFinN	005A
kZFit	005B
kAFillOff	005B
kFinI	005B
kZIn	005C
kACalcOn	005C
kFinPV	005C
kZOut	005D
kACalcOff	005D
kFinPMT	005D
kZPrev	005E
kFNOn	005E
kFinFV	005E
kBox	005F
kFNOff	005F
kFinPY	005F
kDecml	0060
kPlotsOn	0060
kFinCY	0060
kSetZm	0061
kPlotsOff	0061
kFinFPMT	0061
kSquar	0062
kPixelChg	0062
kFinFI	0062
kStd	0063
kSendMBL	0063
kFinFPV	0063
kTrig	0064
kRecvMBL	0064
kFinFN	0064
kUsrZm	0065
kBoxPlot	0065
kFinFFV	0065
kZSto	0066
kBoxIcon	0066
kFinNPV	0066
kZInt	0067
kCrossIcon	0067
kFinIRR	0067
kZStat	0068
kDotIcon	0068
kFinBAL	0068
kSelect	0069
kE2BT	0069
kSeqential	0069
kFinPRN	0069
kCircl	006A
kSimulG	006A
kFinINT	006A
kClDrw	006B
kPolarG	006B
kSumX	006B
kLine	006C
kRectG	006C
kSumX2	006C
kPen	006D
kCoordOn	006D
kFinToNom	006D
kPtChg	006E
kCoordOff	006E
kFinToEff	006E
kPtOff	006F
kDrawLine	006F
kFinDBD	006F
kPtOn	0070
kDrawDot	0070
kStatVP	0070
kVert	0071
kAxisOn	0071
kStatZ	0071
kHoriz	0072
kAxisOff	0072
kStatT	0072
kText	0073
kGridOn	0073
kStatChi	0073
kTanLn	0074
kGridOff	0074
kStatF	0074
kEval	0075
kLblOn	0075
kStatDF	0075
kInters	0076
kLblOff	0076
kStatPhat	0076
kDYDX	0077
kL1	0077
kStatPhat1	0077
kFnIntg	0078
kL2	0078
kStatPhat2	0078
kRootG	0079
kL3	0079
kStatMeanX1	0079
kDYDT	007A
kL4	007A
kStatMeanX2	007A
kDXDT	007B
kL5	007B
kStatStdX1	007B
kDRDo	007C
kL6	007C
kStatStdX2	007C
kMatA	007D
kStatStdXP	007D
kMatB	007E
kStatN1	007E
kListName	007F
kMatC	007F
kStatN2	007F
kAdd	0080
kMatD	0080
kStatLower	0080
kSub	0081
kMatE	0081
kStatUpper	0081
kMul	0082
kXmin	0082
kDiv	0083
kXmax	0083
kImag	0083
kExpon	0084
kXscl	0084
kSumY	0084
kLParen	0085
kYmin	0085
kXres	0085
kRParen	0086
kYmax	0086
kStat_s	0086
kLBrack	0087
kYscl	0087
kSumY2	0087
kRBrack	0088
kTmin	0088
kSumXY	0088
kShade	0089
kTmax	0089
kStore	008A
kTStep	008A
kModBox	008A
kComma	008B
kOmin	008B
kNormProb	008B
kChs	008C
kOmax	008C
kNormalPDF	008C
kDecPnt	008D
kOStep	008D
kTPDF	008D
kChiPDF	008E
kFPDF	008F
kMinY	0090
kRandBin	0091
kDeltaY	0092
kRef	0092
kDeltaX	0093
kRRef	0093
kZXmin	0094
kLRSqr	0094
kZXmax	0095
kBRSqr	0095
kZXscl	0096
kDiagOn	0096
kZYmin	0097
kDiagOff	0097
kEE	0098
kZYmax	0098
kSpace	0099
kZYscl	0099
kCapA	009A
kZTmin	009A
kArchive	009A
kCapB	009B
kZTmax	009B
kUnarchive	009B
kCapC	009C
kZTStep	009C
kAsm	009C
kCapD	009D
kZOmin	009D
kAsmPrgm	009D
kCapE	009E
kZOmax	009E
kAsmComp	009E
kCapF	009F
kZOStep	009F
kCapG	00A0
kZu0	00A0
kCapH	00A1
kZv0	00A1
kCapI	00A2
kZnMin	00A2
kCapJ	00A3
kZnMax	00A3
kCapK	00A4
kDelLast	00A4
kCapL	00A5
kSinReg	00A5
kCapM	00A6
kConstE	00A6
kCapN	00A7
kPic1	00A7
kCapO	00A8
kPic2	00A8
kCapP	00A9
kPic3	00A9
kCapQ	00AA
kDelVar	00AA
kCapR	00AB
kGetCalc	00AB
kCapS	00AC
kRealM	00AC
kCapT	00AD
kPolarM	00AD
kCapU	00AE
kRectM	00AE
kCapV	00AF
kCapW	00B0
kCapX	00B1
kCapY	00B2
kFinPMTend	00B2
kCapZ	00B3
kFinPMTbeg	00B3
kVarx	00B4
kGraphStyle	00B4
kPi	00B5
kExprOn	00B5
kInv	00B6
kExprOff	00B6
kSin	00B7
kStatA	00B7
kASin	00B8
kStatB	00B8
kCos	00B9
kStatC	00B9
kACos	00BA
kCorr	00BA
kTan	00BB
kStatD	00BB
kATan	00BC
kStatE	00BC
kSquare	00BD
kRegEq	00BD
kSqrt	00BE
kMinX	00BE
kLn	00BF
kQ1	00BF
kExp	00C0
kMD	00C0
kLog	00C1
kQ3	00C1
kALog	00C2
kMaxX	00C2
kToABC	00C3
kStatX1	00C3
kClrTbl	00C4
kStatY1	00C4
kAns	00C5
kStatX2	00C5
kColon	00C6
kStatY2	00C6
kNDeriv	00C7
kStatX3	00C7
kFnInt	00C8
kStatY3	00C8
kRoot	00C9
kTblMin	00C9
kQuest	00CA
kTblStep	00CA
kQuote	00CB
kSetupLst	00CB
kTheta	00CC
kClrAllLst	00CC
kIf	00CD
kLogistic	00CD
kThen	00CE
kZTest	00CE
kElse	00CF
kTTest	00CF
kFor	00D0
kWhile	00D1
kRepeat	00D2
kEnd	00D3
kPause	00D4
kChiTest	00D4
kLbl	00D5
kGoto	00D6
kZIntVal	00D6
kISG	00D7
kTIntVal	00D7
kDSL	00D8
kMenu	00D9
kExec	00DA
kReturn	00DB
kStop	00DC
kDNormal	00DC
kInput	00DD
kInvNorm	00DD
kPrompt	00DE
kDT	00DE
kDisp	00DF
kChi	00DF
kDispG	00E0
kDF	00E0
kDispT	00E1
kBinPDF	00E1
kOutput	00E2
kBinCDF	00E2
kLa	00E2
kGetKey	00E3
kPoiPDF	00E3
kLb	00E3
kClrHome	00E4
kPoiCDF	00E4
kLc	00E4
kPrtScr	00E5
kLd	00E5
kSinH	00E6
kLe	00E6
kCosH	00E7
kLf	00E7
kTanH	00E8
kRecn	00E8
kLg	00E8
kASinH	00E9
kPlotStart	00E9
kLh	00E9
kACosH	00EA
kZPlotStart	00EA
kLi	00EA
kATanH	00EB
kXFact	00EB
kLj	00EB
kLBrace	00EC
kYFact	00EC
kLk	00EC
kRBrace	00ED
kANOVA	00ED
kLl	00ED
kI	00EE
kMaxY	00EE
kLm	00EE
kCONSTeA	00EF
kWebOn	00EF
kLsmalln	00EF
kPlot3	00F0
kWebOff	00F0
kLo	00F0
kFMin	00F1
kTblInput	00F1
kLp	00F1
kFMax	00F2
kGeoPDF	00F2
kLq	00F2
kL1A	00F3
kGeoCDF	00F3
kLsmallr	00F3
kL2A	00F4
kShadeNorm	00F4
kLs	00F4
kL3A	00F5
kShadeT	00F5
kLt	00F5
kL4A	00F6
kShadeChi	00F6
kLu	00F6
kL5A	00F7
kShadeF	00F7
kLv	00F7
kL6A	00F8
kPlotStep	00F8
kLw	00F8
kZPlotStep	00F9
kLx	00F9
kLinRegtTest	00FA
kLy	00FA
kLz	00FB
kExtendEcho2	00FC
kSelectA	00FC
kGarbageC	00FC
kE2BT2_End	00FC
kZFitA	00FD
kE2BT_End	00FD
kExtendEcho	00FE
