tSeq	0000
tMatA	0000
tL1	0000
tPic1	0000
tGDB1	0000
tStr1	0000
tFinNPV	0000
tToDMS	0001
tSimulG	0001
tMatB	0001
tL2	0001
tPic2	0001
tGDB2	0001
tStr2	0001
tRegEq	0001
tFinIRR	0001
tToDEC	0002
tPolarG	0002
tMatC	0002
tL3	0002
tPic3	0002
tGDB3	0002
tStr3	0002
tStatN	0002
tXscl	0002
tFinBAL	0002
tToAbc	0003
tRectG	0003
tMatD	0003
tL4	0003
tPic4	0003
tGDB4	0003
tStr4	0003
tXMean	0003
tYscl	0003
tFinPRN	0003
tStore	0004
tCoordOn	0004
tMatE	0004
tL5	0004
tPic5	0004
tGDB5	0004
tStr5	0004
tSumX	0004
tRecuru0	0004
tFinINT	0004
tBoxPlot	0005
tCoordOff	0005
tMatF	0005
tL6	0005
tPic6	0005
tGDB6	0005
tStr6	0005
tSumXSqr	0005
tRecurv0	0005
tFinToNom	0005
tLBrack	0006
tDrawLine	0006
tMatG	0006
tPic7	0006
tGDB7	0006
tStr7	0006
tStdX	0006
tFinToEff	0006
tRBrack	0007
tDrawDot	0007
tMatH	0007
tPic8	0007
tGDB8	0007
tStr8	0007
tStdPX	0007
tFinDBD	0007
tLBrace	0008
tAxisOn	0008
tMatI	0008
tPic9	0008
tGDB9	0008
tStr9	0008
tMinX	0008
tLCM	0008
tRBrace	0009
tAxisOff	0009
tMatJ	0009
tPic0	0009
tGDB0	0009
tStr0	0009
tMaxX	0009
tGCD	0009
tPOST1	000A
tFromRad	000A
tGridOn	000A
tMinY	000A
tXmin	000A
tRandInt	000A
tFromDeg	000B
tGridOff	000B
tMaxY	000B
tXmax	000B
tRandBin	000B
tRecip	000C
tLblOn	000C
tYmean	000C
tYmin	000C
tSubStrng	000C
tSqr	000D
tLblOff	000D
tSumY	000D
tYmax	000D
tStdDev	000D
tTrnspos	000E
tWebOn	000E
tSumYSqr	000E
tTmin	000E
tVariance	000E
tCube	000F
tWebOff	000F
tStdY	000F
tTmax	000F
tInStrng	000F
tLParen	0010
tY1	0010
tStdPY	0010
tThetaMin	0010
tDNormal	0010
tRParen	0011
tY2	0011
tSumXY	0011
tThetaMax	0011
tInvNorm	0011
tRound	0012
tY3	0012
tCorr	0012
tDT	0012
tPxTst	0013
tY4	0013
tMedX	0013
tChI	0013
tAug	0014
tY5	0014
tQ1	0014
tDF	0014
tRowSwap	0015
tY6	0015
tQ3	0015
tBINPDF	0015
tRowPlus	0016
tY7	0016
tQuadA	0016
tBINCDF	0016
tY8	0017
tQuadB	0017
tPOIPDF	0017
tY9	0018
tQuadC	0018
tPOICDF	0018
tMax	0019
tY0	0019
tCubeD	0019
tGEOPDF	0019
tMin	001A
tQuartE	001A
tTblMin	001A
tGEOCDF	001A
tRToPr	001B
tMedX1	001B
tPlotStart	001B
tNormalPDF	001B
tRToPo	001C
tMedX2	001C
tTPDF	001C
tPToRx	001D
tMedX3	001D
tChiPDF	001D
tPToRy	001E
tMedY1	001E
tFPDF	001E
tMedian	001F
tMedY2	001F
tRandNorm	001F
tRandM	0020
tX1T	0020
tMedY3	0020
tFinFPMT	0020
tMean	0021
tY1T	0021
tRecurn	0021
tTblStep	0021
tFinFI	0021
tRoot	0022
tX2T	0022
tStatP	0022
tTStep	0022
tFinFPV	0022
tSeries	0023
tY2T	0023
tStatZ	0023
tThetaStep	0023
tFinFN	0023
tFnInt	0024
tX3T	0024
tStatT	0024
tFinFFV	0024
tNDeriv	0025
tY3T	0025
tStatChi	0025
tConj	0025
tEvalF	0026
tX4T	0026
tStatF	0026
tDeltaX	0026
tReal	0026
tFmin	0027
tY4T	0027
tStatDF	0027
tDeltaY	0027
tImag	0027
tFmax	0028
tX5T	0028
tStatPhat	0028
tXFact	0028
tAngle	0028
tEOSEL	0029
tSpace	0029
tY5T	0029
tStatPhat1	0029
tYFact	0029
tCumSum	0029
tString	002A
tX6T	002A
tStatPhat2	002A
tTblInput	002A
tExpr	002A
tComma	002B
tY6T	002B
tStatMeanX1	002B
tFinN	002B
tLength	002B
tStatStdX1	002C
tFinI	002C
tDeltaLst	002C
tPost	002D
tFact	002D
tStatN1	002D
tFinPV	002D
tRef	002D
tCubicR	002E
tStatMeanX2	002E
tFinPMT	002E
tRRef	002E
tQuartR	002F
tStatStdX2	002F
tFinFV	002F
tToRect	002F
tStatN2	0030
tFinPY	0030
tToPolar	0030
tStatStdXP	0031
tFinCY	0031
tConste	0031
tStatLower	0032
tRecurw0	0032
tSinReg	0032
tStatUpper	0033
tLogistic	0033
tStat_s	0034
tPlotStep	0034
tLinRegTTest	0034
tLRSqr	0035
tShadeNorm	0035
tBRSqr	0036
tXres	0036
tShadeT	0036
tF_DF	0037
tShadeChi	0037
tF_SS	0038
tRecuru02	0038
tShadeF	0038
tF_MS	0039
tMatToLst	0039
tDecPt	003A
tE_DF	003A
tLstToMat	003A
tE_SS	003B
tZTest	003B
tOr	003C
tE_MS	003C
tRecurv02	003C
tTTest	003C
tXor	003D
tColon	003E
tRecurw02	003E
tEnter	003F
tAnd	0040
tR1	0040
tChiTest	0040
tA	0041
tR2	0041
tZIntVal	0041
tB	0042
tR3	0042
tC	0043
tR4	0043
tD	0044
tR5	0044
tE	0045
tR6	0045
tGraphStyle	0045
tF	0046
tG	0047
tH	0048
tTIntVal	0048
tI	0049
tJ	004A
tSetupLst	004A
tK	004B
tFinPMTend	004B
tL	004C
tFinPMTbeg	004C
tM	004D
tRealM	004D
tN	004E
tPolarM	004E
tO	004F
tRectM	004F
tP	0050
tExprOn	0050
tQ	0051
tExprOff	0051
tR	0052
tClrAllLst	0052
tS	0053
tGetCalc	0053
tT	0054
tDelVar	0054
tU	0055
tEquToStrng	0055
tV	0056
tStrngToEqu	0056
tW	0057
tDelLast	0057
tX	0058
tSelect	0058
tY	0059
tANOVA	0059
tZ	005A
tModBox	005A
tTheta	005B
tNormProb	005B
tVarMat	005C
tVarLst	005D
tVarEqu	005E
tProg	005F
tVarPict	0060
tVarGDB	0061
tVarOut	0062
tVarSys	0063
tRad	0064
tMGT	0064
tDeg	0065
tZFit	0065
tNormF	0066
tDiag_on	0066
tSci	0067
tDiag_off	0067
tOkEnd2v0	0067
tEng	0068
tArchive	0068
tFloat	0069
tUnarchive	0069
tEQ	006A
tLT	006B
tGT	006C
tLE	006D
tGE	006E
tLcapAAcute	006E
tNE	006F
tLcapAGrave	006F
tAdd	0070
tLcapACaret	0070
tSub	0071
tLcapADier	0071
tAns	0072
tLaAcute	0072
tFix	0073
tLaGrave	0073
tSplitOn	0074
tLaCaret	0074
tFullScreen	0075
tLaDier	0075
tStndrd	0076
tLcapEAcute	0076
tParam	0077
tLcapEGrave	0077
tPolar	0078
tLcapECaret	0078
tSeqG	0079
tLcapEDier	0079
tAFillOn	007A
tLeAcute	007A
tAFillOff	007B
tLeGrave	007B
tACalcOn	007C
tLeCaret	007C
tACalcOff	007D
tLeDier	007D
tGFormat	007E
tBoxIcon	007F
tLcapIGrave	007F
tCrossIcon	0080
tLcapICaret	0080
tDotIcon	0081
tLcapIDier	0081
tMul	0082
tLiAcute	0082
tDiv	0083
tLiGrave	0083
tTrace	0084
tLiCaret	0084
tClDrw	0085
tLiDier	0085
tZoomStd	0086
tLcapOAcute	0086
tZoomtrg	0087
tLcapOGrave	0087
tZoomBox	0088
tLcapOCaret	0088
tZoomIn	0089
tLcapODier	0089
tZoomOut	008A
tLoAcute	008A
tZoomSqr	008B
tLoGrave	008B
tZoomInt	008C
tLoCaret	008C
tZoomPrev	008D
tLoDier	008D
tZoomDec	008E
tLcapUAcute	008E
tZoomStat	008F
tLcapUGrave	008F
tUsrZm	0090
tLcapUCaret	0090
tPrtScrn	0091
tLcapUDier	0091
tZoomSto	0092
tLuAcute	0092
tText	0093
tLuGrave	0093
tLuCaret	0094
tLuDier	0095
tYOn	0096
tLcapCCed	0096
tYOff	0097
tLcCed	0097
tStPic	0098
tLcapNTilde	0098
tRcPic	0099
tLnTilde	0099
tStoDB	009A
tLaccent	009A
tRclDB	009B
tLgrave	009B
tLine	009C
tLdieresis	009C
tVert	009D
tLquesDown	009D
tPtOn	009E
tLexclamDown	009E
tPtOff	009F
tLalpha	009F
tPtChg	00A0
tLbeta	00A0
tPXOn	00A1
tLgamma	00A1
tPXOff	00A2
tLcapDelta	00A2
tPXChg	00A3
tLdelta	00A3
tShade	00A4
tLepsilon	00A4
tCircl	00A5
tLlambda	00A5
tHorz	00A6
tLmu	00A6
tTanLn	00A7
tLpi	00A7
tDrInv	00A8
tLrho	00A8
tDrawF	00A9
tLcapSigma	00A9
tVarStrng	00AA
tRand	00AB
tLphi	00AB
tPi	00AC
tLcapOmega	00AC
tGetKey	00AD
tLphat	00AD
tAPost	00AE
tLchi	00AE
tQuest	00AF
tLstatF	00AF
tChs	00B0
tLa	00B0
tInt	00B1
tLb	00B1
tAbs	00B2
tLc	00B2
tDet	00B3
tLd	00B3
tIdent	00B4
tLsmalle	00B4
tDim	00B5
tLf	00B5
tSum	00B6
tLsmallg	00B6
tProd	00B7
tLh	00B7
tNot	00B8
tLi	00B8
tIPart	00B9
tLj	00B9
tFPart	00BA
tLk	00BA
tSqrt	00BC
tLl	00BC
tCubRt	00BD
tLm	00BD
tLn	00BE
tExp	00BF
tLo	00BF
tLog	00C0
tLp	00C0
tALog	00C1
tLq	00C1
tSin	00C2
tLsmallr	00C2
tASin	00C3
tLs	00C3
tCos	00C4
tLsmallt	00C4
tACos	00C5
tLu	00C5
tTan	00C6
tLv	00C6
tATan	00C7
tLw	00C7
tSinH	00C8
tLx	00C8
tASinH	00C9
tLy	00C9
tCoshH	00CA
tLz	00CA
tACosH	00CB
tLsigma	00CB
tTanH	00CC
tLtau	00CC
tATanH	00CD
tLcapIAcute	00CD
tIf	00CE
tGarbagec	00CE
tThen	00CF
tElse	00D0
tWhile	00D1
tRepeat	00D2
tFor	00D3
tEnd	00D4
tReturn	00D5
tLbl	00D6
tGoto	00D7
tPause	00D8
tStop	00D9
tISG	00DA
tDSL	00DB
tInput	00DC
tPrompt	00DD
tDisp	00DE
tDispG	00DF
tOutput	00E0
tClLCD	00E1
tConst	00E2
tSortA	00E3
tSortD	00E4
tDispTab	00E5
tMenu	00E6
tSendMBL	00E7
tGetMBL	00E8
tPlotOn	00E9
tPlotOff	00EA
tListName	00EB
tPlot1	00EC
tPlot2	00ED
tPlot3	00EE
tUnused01	00EF
tPower	00F0
tXRoot	00F1
tOneVar	00F2
tTwoVar	00F3
tLR	00F4
tLRExp	00F5
tLRLn	00F6
tLRPwr	00F7
tMedMed	00F8
tQuad	00F9
tClrLst	00FA
tClrTbl	00FB
tHist	00FC
tScatter	00FE
tLR1	00FF
